interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.4.0
    method: GET
    uri: http://127.0.0.1:3000/api/v4/groups/test%2Fgroup_of_groups3
  response:
    body:
      string: '{"id":56,"web_url":"http://127.0.0.1:3000/groups/test/group_of_groups3","name":"group_of_groups3","path":"group_of_groups3","description":"","visibility":"private","share_with_group_lock":false,"require_two_factor_authentication":false,"two_factor_grace_period":48,"project_creation_level":"developer","auto_devops_enabled":null,"subgroup_creation_level":"maintainer","emails_disabled":null,"mentions_disabled":null,"lfs_enabled":true,"default_branch_protection":2,"avatar_url":null,"request_access_enabled":true,"full_name":"test
        / group_of_groups3","full_path":"test/group_of_groups3","created_at":"2020-07-23T13:58:36.577Z","parent_id":52,"ldap_cn":null,"ldap_access":null,"shared_with_groups":[],"runners_token":"7Y5enYo8Tq9Y3eP5MzC5","projects":[],"shared_projects":[],"shared_runners_minutes_limit":null,"extra_shared_runners_minutes_limit":null}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '852'
      Content-Type:
      - application/json
      Date:
      - Thu, 23 Jul 2020 14:00:22 GMT
      Etag:
      - W/"c4ec54dfab253061518b90f052485be1"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - wC4YbRyB6M4
      X-Runtime:
      - '0.215671'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.4.0
    method: GET
    uri: http://127.0.0.1:3000/api/v4/groups/test%2Fgroup_not_found
  response:
    body:
      string: '{"message":"404 Group Not Found"}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - '33'
      Content-Type:
      - application/json
      Date:
      - Thu, 23 Jul 2020 14:00:22 GMT
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - jQZw3Z6QbW5
      X-Runtime:
      - '0.110160'
    status:
      code: 404
      message: Not Found
version: 1
