interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-type: [application/json]
      PRIVATE-TOKEN: [DKkdC5JmKWWZgXZGzg83]
      User-Agent: [python-requests/2.21.0]
    method: GET
    uri: http://localhost/api/v4/groups/test%2Fmissing_parent%2Fsubgroup
  response:
    body: {string: !!python/unicode '{"message":"404 Group Not Found"}'}
    headers:
      cache-control: [no-cache]
      connection: [keep-alive]
      content-length: ['33']
      content-type: [application/json]
      date: ['Thu, 25 Apr 2019 13:17:22 GMT']
      server: [nginx]
      vary: [Origin]
      x-content-type-options: [nosniff]
      x-frame-options: [SAMEORIGIN]
      x-request-id: [QAxCAyQrxc]
      x-runtime: ['0.016945']
    status: {code: 404, message: Not Found}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-type: [application/json]
      PRIVATE-TOKEN: [DKkdC5JmKWWZgXZGzg83]
      User-Agent: [python-requests/2.21.0]
    method: GET
    uri: http://localhost/api/v4/namespaces/test%2Fmissing_parent
  response:
    body: {string: !!python/unicode '{"message":"404 Namespace Not Found"}'}
    headers:
      cache-control: [no-cache]
      connection: [keep-alive]
      content-length: ['37']
      content-type: [application/json]
      date: ['Thu, 25 Apr 2019 13:17:22 GMT']
      server: [nginx]
      vary: [Origin]
      x-content-type-options: [nosniff]
      x-frame-options: [SAMEORIGIN]
      x-request-id: [ouzCcQupK4a]
      x-runtime: ['0.023473']
    status: {code: 404, message: Not Found}
version: 1
