interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-type: [application/json]
      PRIVATE-TOKEN: [DKkdC5JmKWWZgXZGzg83]
      User-Agent: [python-requests/2.21.0]
    method: GET
    uri: http://localhost/api/v4/projects/test%2Fproject_groups
  response:
    body: {string: !!python/unicode '{"id":16,"description":"","name":"project_groups","name_with_namespace":"test
        / project_groups","path":"project_groups","path_with_namespace":"test/project_groups","created_at":"2019-04-25T14:28:05.079Z","default_branch":null,"tag_list":[],"ssh_url_to_repo":"git@gitlab.example.com:test/project_groups.git","http_url_to_repo":"http://gitlab.example.com/test/project_groups.git","web_url":"http://gitlab.example.com/test/project_groups","readme_url":null,"avatar_url":null,"star_count":0,"forks_count":0,"last_activity_at":"2019-04-25T14:28:05.079Z","namespace":{"id":3,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null},"_links":{"self":"http://gitlab.example.com/api/v4/projects/16","issues":"http://gitlab.example.com/api/v4/projects/16/issues","merge_requests":"http://gitlab.example.com/api/v4/projects/16/merge_requests","repo_branches":"http://gitlab.example.com/api/v4/projects/16/repository/branches","labels":"http://gitlab.example.com/api/v4/projects/16/labels","events":"http://gitlab.example.com/api/v4/projects/16/events","members":"http://gitlab.example.com/api/v4/projects/16/members"},"archived":false,"visibility":"private","resolve_outdated_diff_discussions":false,"container_registry_enabled":true,"issues_enabled":true,"merge_requests_enabled":true,"wiki_enabled":true,"jobs_enabled":true,"snippets_enabled":true,"shared_runners_enabled":true,"lfs_enabled":true,"creator_id":1,"import_status":"none","import_error":null,"open_issues_count":0,"runners_token":"3fq-ejceLb2nH86fDCfL","public_jobs":true,"ci_config_path":null,"shared_with_groups":[{"group_id":10,"group_name":"test2","group_full_path":"test2","group_access_level":30,"expires_at":null}],"only_allow_merge_if_pipeline_succeeds":false,"request_access_enabled":false,"only_allow_merge_if_all_discussions_are_resolved":false,"printing_merge_request_link_enabled":true,"merge_method":"merge","permissions":{"project_access":null,"group_access":{"access_level":50,"notification_level":3}}}'}
    headers:
      cache-control: ['max-age=0, private, must-revalidate']
      connection: [keep-alive]
      content-length: ['1995']
      content-type: [application/json]
      date: ['Thu, 25 Apr 2019 14:55:12 GMT']
      etag: [W/"426efb8edbc9b9fe760f13e3f8c0cdeb"]
      server: [nginx]
      strict-transport-security: [max-age=31536000]
      vary: [Origin]
      x-content-type-options: [nosniff]
      x-frame-options: [SAMEORIGIN]
      x-request-id: [HvQKTb08Z49]
      x-runtime: ['0.084201']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['0']
      Content-type: [application/json]
      PRIVATE-TOKEN: [DKkdC5JmKWWZgXZGzg83]
      User-Agent: [python-requests/2.21.0]
    method: DELETE
    uri: http://localhost/api/v4/projects/16/share/10
  response:
    body: {string: !!python/unicode ''}
    headers:
      cache-control: [no-cache]
      connection: [keep-alive]
      date: ['Thu, 25 Apr 2019 14:55:12 GMT']
      server: [nginx]
      strict-transport-security: [max-age=31536000]
      vary: [Origin]
      x-content-type-options: [nosniff]
      x-frame-options: [SAMEORIGIN]
      x-request-id: [gPkUJgF8NP6]
      x-runtime: ['0.105302']
    status: {code: 204, message: No Content}
- request:
    body: !!python/unicode '{"group_id": 10, "expires_at": null, "group_access": 40}'
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['56']
      Content-type: [application/json]
      PRIVATE-TOKEN: [DKkdC5JmKWWZgXZGzg83]
      User-Agent: [python-requests/2.21.0]
    method: POST
    uri: http://localhost/api/v4/projects/16/share
  response:
    body: {string: !!python/unicode '{"id":3,"project_id":16,"group_id":10,"group_access":40,"expires_at":null}'}
    headers:
      cache-control: ['max-age=0, private, must-revalidate']
      connection: [keep-alive]
      content-length: ['74']
      content-type: [application/json]
      date: ['Thu, 25 Apr 2019 14:55:12 GMT']
      etag: [W/"2c8fbb94747f8682180115087959238c"]
      server: [nginx]
      strict-transport-security: [max-age=31536000]
      vary: [Origin]
      x-content-type-options: [nosniff]
      x-frame-options: [SAMEORIGIN]
      x-request-id: [92amYCnbSq]
      x-runtime: ['0.069888']
    status: {code: 201, message: Created}
version: 1
