interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - uggvSNQgEh7tjv7KbQis
      User-Agent:
      - python-gitlab/2.5.0
    method: GET
    uri: http://127.0.0.1:3000/api/v4/projects/test%2Ftest_boards
  response:
    body:
      string: '{"id":15,"description":"","name":"test_boards","name_with_namespace":"test
        / test_boards","path":"test_boards","path_with_namespace":"test/test_boards","created_at":"2020-12-11T10:08:30.259Z","default_branch":null,"tag_list":[],"ssh_url_to_repo":"ssh://mathieu@127.0.0.1:2222/test/test_boards.git","http_url_to_repo":"http://127.0.0.1:3000/test/test_boards.git","web_url":"http://127.0.0.1:3000/test/test_boards","readme_url":null,"avatar_url":null,"forks_count":0,"star_count":0,"last_activity_at":"2020-12-11T10:08:30.259Z","namespace":{"id":54,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null,"avatar_url":null,"web_url":"http://127.0.0.1:3000/groups/test"},"_links":{"self":"http://127.0.0.1:3000/api/v4/projects/15","issues":"http://127.0.0.1:3000/api/v4/projects/15/issues","merge_requests":"http://127.0.0.1:3000/api/v4/projects/15/merge_requests","repo_branches":"http://127.0.0.1:3000/api/v4/projects/15/repository/branches","labels":"http://127.0.0.1:3000/api/v4/projects/15/labels","events":"http://127.0.0.1:3000/api/v4/projects/15/events","members":"http://127.0.0.1:3000/api/v4/projects/15/members"},"packages_enabled":true,"empty_repo":true,"archived":false,"visibility":"private","resolve_outdated_diff_discussions":false,"container_registry_enabled":true,"container_expiration_policy":{"cadence":"1d","enabled":false,"keep_n":10,"older_than":"90d","name_regex":".*","name_regex_keep":null,"next_run_at":"2020-12-12T10:08:30.320Z"},"issues_enabled":true,"merge_requests_enabled":true,"wiki_enabled":true,"jobs_enabled":true,"snippets_enabled":true,"service_desk_enabled":false,"service_desk_address":null,"can_create_merge_request_in":true,"issues_access_level":"enabled","repository_access_level":"enabled","merge_requests_access_level":"enabled","forking_access_level":"enabled","wiki_access_level":"enabled","builds_access_level":"enabled","snippets_access_level":"enabled","pages_access_level":"private","emails_disabled":false,"shared_runners_enabled":true,"lfs_enabled":true,"creator_id":1,"import_status":"none","import_error":null,"open_issues_count":0,"runners_token":"Y4paf7skmQye4QBGVhig","ci_default_git_depth":50,"ci_forward_deployment_enabled":true,"public_jobs":true,"build_git_strategy":"fetch","build_timeout":3600,"auto_cancel_pending_pipelines":"enabled","build_coverage_regex":null,"ci_config_path":null,"shared_with_groups":[],"only_allow_merge_if_pipeline_succeeds":false,"allow_merge_on_skipped_pipeline":null,"request_access_enabled":true,"only_allow_merge_if_all_discussions_are_resolved":false,"remove_source_branch_after_merge":true,"printing_merge_request_link_enabled":true,"merge_method":"merge","suggestion_commit_message":null,"auto_devops_enabled":true,"auto_devops_deploy_strategy":"continuous","autoclose_referenced_issues":true,"repository_storage":"default","requirements_enabled":null,"compliance_frameworks":[],"permissions":{"project_access":null,"group_access":{"access_level":50,"notification_level":3}}}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Fri, 11 Dec 2020 19:21:16 GMT
      Etag:
      - W/"d68931952cf8fe420d7bd99ee67a697f"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - projects
      X-Request-Id:
      - 01ES9M02KBR7TRCT1T9497SSS1
      X-Runtime:
      - '1.993302'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - uggvSNQgEh7tjv7KbQis
      User-Agent:
      - python-gitlab/2.5.0
    method: GET
    uri: http://127.0.0.1:3000/api/v4/projects/15/boards
  response:
    body:
      string: '[{"id":5,"name":"modify_me","hide_backlog_list":false,"hide_closed_list":false,"project":{"id":15,"description":"","name":"test_boards","name_with_namespace":"test
        / test_boards","path":"test_boards","path_with_namespace":"test/test_boards","created_at":"2020-12-11T10:08:30.259Z","tag_list":[],"ssh_url_to_repo":"ssh://mathieu@127.0.0.1:2222/test/test_boards.git","http_url_to_repo":"http://127.0.0.1:3000/test/test_boards.git","web_url":"http://127.0.0.1:3000/test/test_boards","readme_url":null,"avatar_url":null,"forks_count":0,"star_count":0,"last_activity_at":"2020-12-11T10:08:30.259Z","namespace":{"id":54,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null,"avatar_url":null,"web_url":"http://127.0.0.1:3000/groups/test"}},"lists":[{"id":19,"label":{"id":120,"name":"keep_me","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF"},"position":0},{"id":20,"label":{"id":122,"name":"delete_me","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF"},"position":1},{"id":21,"label":{"id":121,"name":"move_me_first","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF"},"position":2}],"group":null},{"id":7,"name":"delete_me","hide_backlog_list":false,"hide_closed_list":false,"project":{"id":15,"description":"","name":"test_boards","name_with_namespace":"test
        / test_boards","path":"test_boards","path_with_namespace":"test/test_boards","created_at":"2020-12-11T10:08:30.259Z","tag_list":[],"ssh_url_to_repo":"ssh://mathieu@127.0.0.1:2222/test/test_boards.git","http_url_to_repo":"http://127.0.0.1:3000/test/test_boards.git","web_url":"http://127.0.0.1:3000/test/test_boards","readme_url":null,"avatar_url":null,"forks_count":0,"star_count":0,"last_activity_at":"2020-12-11T10:08:30.259Z","namespace":{"id":54,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null,"avatar_url":null,"web_url":"http://127.0.0.1:3000/groups/test"}},"lists":[],"group":null},{"id":8,"name":"do_no_modify_my_lists","hide_backlog_list":false,"hide_closed_list":false,"project":{"id":15,"description":"","name":"test_boards","name_with_namespace":"test
        / test_boards","path":"test_boards","path_with_namespace":"test/test_boards","created_at":"2020-12-11T10:08:30.259Z","tag_list":[],"ssh_url_to_repo":"ssh://mathieu@127.0.0.1:2222/test/test_boards.git","http_url_to_repo":"http://127.0.0.1:3000/test/test_boards.git","web_url":"http://127.0.0.1:3000/test/test_boards","readme_url":null,"avatar_url":null,"forks_count":0,"star_count":0,"last_activity_at":"2020-12-11T10:08:30.259Z","namespace":{"id":54,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null,"avatar_url":null,"web_url":"http://127.0.0.1:3000/groups/test"}},"lists":[{"id":26,"label":{"id":120,"name":"keep_me","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF"},"position":0},{"id":27,"label":{"id":110,"name":"bug","color":"#d9534f","description":null,"description_html":"","text_color":"#FFFFFF"},"position":1}],"group":null}]'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Fri, 11 Dec 2020 19:21:18 GMT
      Etag:
      - W/"8b2b3e74340f6793d6c2b4716e7c634a"
      Link:
      - <http://127.0.0.1:3000/api/v4/projects/15/boards?id=15&page=1&per_page=20>;
        rel="first", <http://127.0.0.1:3000/api/v4/projects/15/boards?id=15&page=1&per_page=20>;
        rel="last"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - boards
      X-Next-Page:
      - ''
      X-Page:
      - '1'
      X-Per-Page:
      - '20'
      X-Prev-Page:
      - ''
      X-Request-Id:
      - 01ES9M04SB2N020DK6J5H65BDM
      X-Runtime:
      - '1.231017'
      X-Total:
      - '3'
      X-Total-Pages:
      - '1'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - uggvSNQgEh7tjv7KbQis
      User-Agent:
      - python-gitlab/2.5.0
    method: GET
    uri: http://127.0.0.1:3000/api/v4/projects/15/labels
  response:
    body:
      string: '[{"id":118,"name":"Toto","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF","subscribed":false,"priority":null,"is_project_label":false},{"id":119,"name":"add_me","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF","subscribed":false,"priority":null,"is_project_label":true},{"id":110,"name":"bug","color":"#d9534f","description":null,"description_html":"","text_color":"#FFFFFF","subscribed":false,"priority":null,"is_project_label":true},{"id":112,"name":"confirmed","color":"#d9534f","description":null,"description_html":"","text_color":"#FFFFFF","subscribed":false,"priority":null,"is_project_label":true},{"id":111,"name":"critical","color":"#d9534f","description":null,"description_html":"","text_color":"#FFFFFF","subscribed":false,"priority":null,"is_project_label":true},{"id":122,"name":"delete_me","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF","subscribed":false,"priority":null,"is_project_label":true},{"id":115,"name":"discussion","color":"#428bca","description":null,"description_html":"","text_color":"#FFFFFF","subscribed":false,"priority":null,"is_project_label":true},{"id":113,"name":"documentation","color":"#f0ad4e","description":null,"description_html":"","text_color":"#FFFFFF","subscribed":false,"priority":null,"is_project_label":true},{"id":117,"name":"enhancement","color":"#5cb85c","description":null,"description_html":"","text_color":"#FFFFFF","subscribed":false,"priority":null,"is_project_label":true},{"id":120,"name":"keep_me","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF","subscribed":false,"priority":null,"is_project_label":true},{"id":121,"name":"move_me_first","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF","subscribed":false,"priority":null,"is_project_label":true},{"id":116,"name":"suggestion","color":"#428bca","description":null,"description_html":"","text_color":"#FFFFFF","subscribed":false,"priority":null,"is_project_label":true},{"id":114,"name":"support","color":"#f0ad4e","description":null,"description_html":"","text_color":"#FFFFFF","subscribed":false,"priority":null,"is_project_label":true}]'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Fri, 11 Dec 2020 19:21:18 GMT
      Etag:
      - W/"864c393917fe00caff72e6be47d9eb0f"
      Link:
      - <http://127.0.0.1:3000/api/v4/projects/15/labels?id=15&include_ancestor_groups=true&page=1&per_page=20&with_counts=false>;
        rel="first", <http://127.0.0.1:3000/api/v4/projects/15/labels?id=15&include_ancestor_groups=true&page=1&per_page=20&with_counts=false>;
        rel="last"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - issue_tracking
      X-Next-Page:
      - ''
      X-Page:
      - '1'
      X-Per-Page:
      - '20'
      X-Prev-Page:
      - ''
      X-Request-Id:
      - 01ES9M061QAB1P97FWMFQ48PXM
      X-Runtime:
      - '0.309488'
      X-Total:
      - '13'
      X-Total-Pages:
      - '1'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - uggvSNQgEh7tjv7KbQis
      User-Agent:
      - python-gitlab/2.5.0
    method: DELETE
    uri: http://127.0.0.1:3000/api/v4/projects/15/boards/7
  response:
    body:
      string: ''
    headers:
      Cache-Control:
      - no-cache
      Date:
      - Fri, 11 Dec 2020 19:21:18 GMT
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - boards
      X-Request-Id:
      - 01ES9M06CEJCX234S8E8Y61K14
      X-Runtime:
      - '0.278903'
    status:
      code: 204
      message: No Content
- request:
    body: '{"hide_backlog_list": true}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '27'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - uggvSNQgEh7tjv7KbQis
      User-Agent:
      - python-gitlab/2.5.0
    method: PUT
    uri: http://127.0.0.1:3000/api/v4/projects/15/boards/5
  response:
    body:
      string: '{"id":5,"name":"modify_me","hide_backlog_list":false,"hide_closed_list":false,"project":{"id":15,"description":"","name":"test_boards","name_with_namespace":"test
        / test_boards","path":"test_boards","path_with_namespace":"test/test_boards","created_at":"2020-12-11T10:08:30.259Z","tag_list":[],"ssh_url_to_repo":"ssh://mathieu@127.0.0.1:2222/test/test_boards.git","http_url_to_repo":"http://127.0.0.1:3000/test/test_boards.git","web_url":"http://127.0.0.1:3000/test/test_boards","readme_url":null,"avatar_url":null,"forks_count":0,"star_count":0,"last_activity_at":"2020-12-11T10:08:30.259Z","namespace":{"id":54,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null,"avatar_url":null,"web_url":"http://127.0.0.1:3000/groups/test"}},"lists":[{"id":19,"label":{"id":120,"name":"keep_me","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF"},"position":0},{"id":20,"label":{"id":122,"name":"delete_me","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF"},"position":1},{"id":21,"label":{"id":121,"name":"move_me_first","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF"},"position":2}],"group":null}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '1212'
      Content-Type:
      - application/json
      Date:
      - Fri, 11 Dec 2020 19:21:19 GMT
      Etag:
      - W/"652992720b08c2f80e704fc534caa247"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - boards
      X-Request-Id:
      - 01ES9M06PM62SEKDS9RZCMXFZM
      X-Runtime:
      - '0.454806'
    status:
      code: 200
      message: OK
- request:
    body: '{"hide_closed_list": true}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '26'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - uggvSNQgEh7tjv7KbQis
      User-Agent:
      - python-gitlab/2.5.0
    method: PUT
    uri: http://127.0.0.1:3000/api/v4/projects/15/boards/5
  response:
    body:
      string: '{"id":5,"name":"modify_me","hide_backlog_list":false,"hide_closed_list":false,"project":{"id":15,"description":"","name":"test_boards","name_with_namespace":"test
        / test_boards","path":"test_boards","path_with_namespace":"test/test_boards","created_at":"2020-12-11T10:08:30.259Z","tag_list":[],"ssh_url_to_repo":"ssh://mathieu@127.0.0.1:2222/test/test_boards.git","http_url_to_repo":"http://127.0.0.1:3000/test/test_boards.git","web_url":"http://127.0.0.1:3000/test/test_boards","readme_url":null,"avatar_url":null,"forks_count":0,"star_count":0,"last_activity_at":"2020-12-11T10:08:30.259Z","namespace":{"id":54,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null,"avatar_url":null,"web_url":"http://127.0.0.1:3000/groups/test"}},"lists":[{"id":19,"label":{"id":120,"name":"keep_me","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF"},"position":0},{"id":20,"label":{"id":122,"name":"delete_me","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF"},"position":1},{"id":21,"label":{"id":121,"name":"move_me_first","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF"},"position":2}],"group":null}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '1212'
      Content-Type:
      - application/json
      Date:
      - Fri, 11 Dec 2020 19:21:19 GMT
      Etag:
      - W/"652992720b08c2f80e704fc534caa247"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - boards
      X-Request-Id:
      - 01ES9M076M3H5EW0FG5DB04H8H
      X-Runtime:
      - '0.458417'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - uggvSNQgEh7tjv7KbQis
      User-Agent:
      - python-gitlab/2.5.0
    method: GET
    uri: http://127.0.0.1:3000/api/v4/projects/15/boards/5
  response:
    body:
      string: '{"id":5,"name":"modify_me","hide_backlog_list":false,"hide_closed_list":false,"project":{"id":15,"description":"","name":"test_boards","name_with_namespace":"test
        / test_boards","path":"test_boards","path_with_namespace":"test/test_boards","created_at":"2020-12-11T10:08:30.259Z","tag_list":[],"ssh_url_to_repo":"ssh://mathieu@127.0.0.1:2222/test/test_boards.git","http_url_to_repo":"http://127.0.0.1:3000/test/test_boards.git","web_url":"http://127.0.0.1:3000/test/test_boards","readme_url":null,"avatar_url":null,"forks_count":0,"star_count":0,"last_activity_at":"2020-12-11T10:08:30.259Z","namespace":{"id":54,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null,"avatar_url":null,"web_url":"http://127.0.0.1:3000/groups/test"}},"lists":[{"id":19,"label":{"id":120,"name":"keep_me","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF"},"position":0},{"id":20,"label":{"id":122,"name":"delete_me","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF"},"position":1},{"id":21,"label":{"id":121,"name":"move_me_first","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF"},"position":2}],"group":null}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '1212'
      Content-Type:
      - application/json
      Date:
      - Fri, 11 Dec 2020 19:21:20 GMT
      Etag:
      - W/"652992720b08c2f80e704fc534caa247"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - boards
      X-Request-Id:
      - 01ES9M07P108HZD6KMMPYTCG1H
      X-Runtime:
      - '0.251158'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - uggvSNQgEh7tjv7KbQis
      User-Agent:
      - python-gitlab/2.5.0
    method: GET
    uri: http://127.0.0.1:3000/api/v4/projects/15/boards/5/lists
  response:
    body:
      string: '[{"id":19,"label":{"id":120,"name":"keep_me","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF"},"position":0},{"id":20,"label":{"id":122,"name":"delete_me","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF"},"position":1},{"id":21,"label":{"id":121,"name":"move_me_first","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF"},"position":2}]'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '432'
      Content-Type:
      - application/json
      Date:
      - Fri, 11 Dec 2020 19:21:20 GMT
      Etag:
      - W/"a8fe4271852f268c6f5e5674e29fff1b"
      Link:
      - <http://127.0.0.1:3000/api/v4/projects/15/boards/5/lists?board_id=5&id=15&page=1&per_page=20>;
        rel="first", <http://127.0.0.1:3000/api/v4/projects/15/boards/5/lists?board_id=5&id=15&page=1&per_page=20>;
        rel="last"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - boards
      X-Next-Page:
      - ''
      X-Page:
      - '1'
      X-Per-Page:
      - '20'
      X-Prev-Page:
      - ''
      X-Request-Id:
      - 01ES9M07YZAS4XV3BZQQBD684G
      X-Runtime:
      - '0.361173'
      X-Total:
      - '3'
      X-Total-Pages:
      - '1'
    status:
      code: 200
      message: OK
- request:
    body: '{"position": 0}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '15'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - uggvSNQgEh7tjv7KbQis
      User-Agent:
      - python-gitlab/2.5.0
    method: PUT
    uri: http://127.0.0.1:3000/api/v4/projects/15/boards/5/lists/21
  response:
    body:
      string: '{"id":21,"label":{"id":121,"name":"move_me_first","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF"},"position":0}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '146'
      Content-Type:
      - application/json
      Date:
      - Fri, 11 Dec 2020 19:27:56 GMT
      Etag:
      - W/"18fee629dab9e3d14d037ac62d2c0b47"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - boards
      X-Request-Id:
      - 01ES9MC9HT7FD4NQ5PVGFNTANY
      X-Runtime:
      - '1.575894'
    status:
      code: 200
      message: OK
- request:
    body: '{"label_id": 119}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '17'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - uggvSNQgEh7tjv7KbQis
      User-Agent:
      - python-gitlab/2.5.0
    method: POST
    uri: http://127.0.0.1:3000/api/v4/projects/15/boards/5/lists
  response:
    body:
      string: '{"id":28,"label":{"id":119,"name":"add_me","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF"},"position":3}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '139'
      Content-Type:
      - application/json
      Date:
      - Sat, 12 Dec 2020 10:00:47 GMT
      Etag:
      - W/"b30919fd8b1c894ed045ebdfd3cbecce"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - boards
      X-Request-Id:
      - 01ESB6A734S9QECTTFTKK2S17J
      X-Runtime:
      - '9.963319'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - uggvSNQgEh7tjv7KbQis
      User-Agent:
      - python-gitlab/2.5.0
    method: DELETE
    uri: http://127.0.0.1:3000/api/v4/projects/15/boards/5/lists/20
  response:
    body:
      string: ''
    headers:
      Cache-Control:
      - no-cache
      Date:
      - Sat, 12 Dec 2020 10:00:48 GMT
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - boards
      X-Request-Id:
      - 01ESB6AJB8G8188C2EW60G8M0N
      X-Runtime:
      - '0.960011'
    status:
      code: 204
      message: No Content
- request:
    body: '{"name": "create_me", "hide_backlog_list": true, "hide_closed_list": true}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '74'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - uggvSNQgEh7tjv7KbQis
      User-Agent:
      - python-gitlab/2.5.0
    method: POST
    uri: http://127.0.0.1:3000/api/v4/projects/15/boards
  response:
    body:
      string: '{"id":9,"name":"create_me","hide_backlog_list":false,"hide_closed_list":false,"project":{"id":15,"description":"","name":"test_boards","name_with_namespace":"test
        / test_boards","path":"test_boards","path_with_namespace":"test/test_boards","created_at":"2020-12-11T10:08:30.259Z","tag_list":[],"ssh_url_to_repo":"ssh://mathieu@127.0.0.1:2222/test/test_boards.git","http_url_to_repo":"http://127.0.0.1:3000/test/test_boards.git","web_url":"http://127.0.0.1:3000/test/test_boards","readme_url":null,"avatar_url":null,"forks_count":0,"star_count":0,"last_activity_at":"2020-12-11T10:08:30.259Z","namespace":{"id":54,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null,"avatar_url":null,"web_url":"http://127.0.0.1:3000/groups/test"}},"lists":[],"group":null}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '782'
      Content-Type:
      - application/json
      Date:
      - Sat, 12 Dec 2020 10:01:05 GMT
      Etag:
      - W/"62e7b88218b796113fd64b0d2a15a992"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - boards
      X-Request-Id:
      - 01ESB6AKGF8FBDG0ZAAQQ78ENV
      X-Runtime:
      - '16.305037'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - uggvSNQgEh7tjv7KbQis
      User-Agent:
      - python-gitlab/2.5.0
    method: GET
    uri: http://127.0.0.1:3000/api/v4/projects/15/boards/9
  response:
    body:
      string: '{"id":9,"name":"create_me","hide_backlog_list":false,"hide_closed_list":false,"project":{"id":15,"description":"","name":"test_boards","name_with_namespace":"test
        / test_boards","path":"test_boards","path_with_namespace":"test/test_boards","created_at":"2020-12-11T10:08:30.259Z","tag_list":[],"ssh_url_to_repo":"ssh://mathieu@127.0.0.1:2222/test/test_boards.git","http_url_to_repo":"http://127.0.0.1:3000/test/test_boards.git","web_url":"http://127.0.0.1:3000/test/test_boards","readme_url":null,"avatar_url":null,"forks_count":0,"star_count":0,"last_activity_at":"2020-12-11T10:08:30.259Z","namespace":{"id":54,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null,"avatar_url":null,"web_url":"http://127.0.0.1:3000/groups/test"}},"lists":[],"group":null}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '782'
      Content-Type:
      - application/json
      Date:
      - Sat, 12 Dec 2020 10:01:06 GMT
      Etag:
      - W/"62e7b88218b796113fd64b0d2a15a992"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - boards
      X-Request-Id:
      - 01ESB6B407Z0MEZ04F0T1NZNZR
      X-Runtime:
      - '1.028621'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - uggvSNQgEh7tjv7KbQis
      User-Agent:
      - python-gitlab/2.5.0
    method: GET
    uri: http://127.0.0.1:3000/api/v4/projects/15/boards/9/lists
  response:
    body:
      string: '[]'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '2'
      Content-Type:
      - application/json
      Date:
      - Sat, 12 Dec 2020 10:01:07 GMT
      Etag:
      - W/"4f53cda18c2baa0c0354bb5f9a3ecbe5"
      Link:
      - <http://127.0.0.1:3000/api/v4/projects/15/boards/9/lists?board_id=9&id=15&page=1&per_page=20>;
        rel="first", <http://127.0.0.1:3000/api/v4/projects/15/boards/9/lists?board_id=9&id=15&page=1&per_page=20>;
        rel="last"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - boards
      X-Next-Page:
      - ''
      X-Page:
      - '1'
      X-Per-Page:
      - '20'
      X-Prev-Page:
      - ''
      X-Request-Id:
      - 01ESB6B57B3YEG7JHZDMPH0VPS
      X-Runtime:
      - '0.697829'
      X-Total:
      - '0'
      X-Total-Pages:
      - '1'
    status:
      code: 200
      message: OK
- request:
    body: '{"label_id": 121}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '17'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - uggvSNQgEh7tjv7KbQis
      User-Agent:
      - python-gitlab/2.5.0
    method: POST
    uri: http://127.0.0.1:3000/api/v4/projects/15/boards/9/lists
  response:
    body:
      string: '{"id":31,"label":{"id":121,"name":"move_me_first","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF"},"position":0}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '146'
      Content-Type:
      - application/json
      Date:
      - Sat, 12 Dec 2020 10:01:07 GMT
      Etag:
      - W/"8b8800b72223bdda5f7aef6d63159691"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - boards
      X-Request-Id:
      - 01ESB6B5YD2FXRV216APEY4RWB
      X-Runtime:
      - '0.286889'
    status:
      code: 201
      message: Created
- request:
    body: '{"label_id": 120}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '17'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - uggvSNQgEh7tjv7KbQis
      User-Agent:
      - python-gitlab/2.5.0
    method: POST
    uri: http://127.0.0.1:3000/api/v4/projects/15/boards/9/lists
  response:
    body:
      string: '{"id":32,"label":{"id":120,"name":"keep_me","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF"},"position":1}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '140'
      Content-Type:
      - application/json
      Date:
      - Sat, 12 Dec 2020 10:01:07 GMT
      Etag:
      - W/"0cbd497d535f79652b8e875a1f1f573e"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - boards
      X-Request-Id:
      - 01ESB6B689GQVJP4VM5T662EPD
      X-Runtime:
      - '0.347897'
    status:
      code: 201
      message: Created
- request:
    body: '{"label_id": 119}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '17'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - uggvSNQgEh7tjv7KbQis
      User-Agent:
      - python-gitlab/2.5.0
    method: POST
    uri: http://127.0.0.1:3000/api/v4/projects/15/boards/9/lists
  response:
    body:
      string: '{"id":33,"label":{"id":119,"name":"add_me","color":"#428BCA","description":null,"description_html":"","text_color":"#FFFFFF"},"position":2}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '139'
      Content-Type:
      - application/json
      Date:
      - Sat, 12 Dec 2020 10:01:08 GMT
      Etag:
      - W/"5cc4359d9ce681e2ae16e1288bb98267"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - boards
      X-Request-Id:
      - 01ESB6B6MHCCVT0XQHR69PGF67
      X-Runtime:
      - '0.292793'
    status:
      code: 201
      message: Created
version: 1
