interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - pN8KjWn2EHjkxzRWtJN4
      User-Agent:
      - python-gitlab/2.5.0
    method: GET
    uri: http://127.0.0.1:3000/api/v4/projects/test%2Fcontainer_expiration_policy
  response:
    body:
      string: '{"id":14,"description":"","name":"container_expiration_policy","name_with_namespace":"test
        / container_expiration_policy","path":"container_expiration_policy","path_with_namespace":"test/container_expiration_policy","created_at":"2020-12-11T09:31:25.032Z","default_branch":"master","tag_list":[],"ssh_url_to_repo":"ssh://mathieu@127.0.0.1:2222/test/container_expiration_policy.git","http_url_to_repo":"http://127.0.0.1:3000/test/container_expiration_policy.git","web_url":"http://127.0.0.1:3000/test/container_expiration_policy","readme_url":"http://127.0.0.1:3000/test/container_expiration_policy/-/blob/master/README.md","avatar_url":null,"forks_count":0,"star_count":0,"last_activity_at":"2020-12-11T09:31:25.032Z","namespace":{"id":54,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null,"avatar_url":null,"web_url":"http://127.0.0.1:3000/groups/test"},"_links":{"self":"http://127.0.0.1:3000/api/v4/projects/14","issues":"http://127.0.0.1:3000/api/v4/projects/14/issues","merge_requests":"http://127.0.0.1:3000/api/v4/projects/14/merge_requests","repo_branches":"http://127.0.0.1:3000/api/v4/projects/14/repository/branches","labels":"http://127.0.0.1:3000/api/v4/projects/14/labels","events":"http://127.0.0.1:3000/api/v4/projects/14/events","members":"http://127.0.0.1:3000/api/v4/projects/14/members"},"packages_enabled":true,"empty_repo":false,"archived":false,"visibility":"private","resolve_outdated_diff_discussions":false,"container_registry_enabled":true,"container_expiration_policy":{"cadence":"14d","enabled":false,"keep_n":10,"older_than":"90d","name_regex":".*","name_regex_keep":null,"next_run_at":"2020-12-25T09:42:30.428Z"},"issues_enabled":true,"merge_requests_enabled":true,"wiki_enabled":true,"jobs_enabled":true,"snippets_enabled":true,"service_desk_enabled":false,"service_desk_address":null,"can_create_merge_request_in":true,"issues_access_level":"enabled","repository_access_level":"enabled","merge_requests_access_level":"enabled","forking_access_level":"enabled","wiki_access_level":"enabled","builds_access_level":"enabled","snippets_access_level":"enabled","pages_access_level":"private","emails_disabled":null,"shared_runners_enabled":true,"lfs_enabled":true,"creator_id":1,"import_status":"none","import_error":null,"open_issues_count":0,"runners_token":"6isGJjfFjSHn3wL8wbDz","ci_default_git_depth":50,"ci_forward_deployment_enabled":true,"public_jobs":true,"build_git_strategy":"fetch","build_timeout":3600,"auto_cancel_pending_pipelines":"enabled","build_coverage_regex":null,"ci_config_path":null,"shared_with_groups":[],"only_allow_merge_if_pipeline_succeeds":false,"allow_merge_on_skipped_pipeline":null,"request_access_enabled":true,"only_allow_merge_if_all_discussions_are_resolved":false,"remove_source_branch_after_merge":true,"printing_merge_request_link_enabled":true,"merge_method":"merge","suggestion_commit_message":null,"auto_devops_enabled":true,"auto_devops_deploy_strategy":"continuous","autoclose_referenced_issues":true,"repository_storage":"default","requirements_enabled":null,"compliance_frameworks":[],"permissions":{"project_access":null,"group_access":{"access_level":50,"notification_level":3}}}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Fri, 11 Dec 2020 09:49:38 GMT
      Etag:
      - W/"3af4b5fd76d2604ed6d9812bf61c682a"
      Transfer-Encoding:
      - chunked
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - projects
      X-Request-Id:
      - 01ES8K9E07FD691RRJWMDZB5WX
      X-Runtime:
      - '0.475552'
    status:
      code: 200
      message: OK
- request:
    body: '{"container_expiration_policy_attributes": {"enabled": true}}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '61'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - pN8KjWn2EHjkxzRWtJN4
      User-Agent:
      - python-gitlab/2.5.0
    method: PUT
    uri: http://127.0.0.1:3000/api/v4/projects/14
  response:
    body:
      string: '{"id":14,"description":"","name":"container_expiration_policy","name_with_namespace":"test
        / container_expiration_policy","path":"container_expiration_policy","path_with_namespace":"test/container_expiration_policy","created_at":"2020-12-11T09:31:25.032Z","default_branch":"master","tag_list":[],"ssh_url_to_repo":"ssh://mathieu@127.0.0.1:2222/test/container_expiration_policy.git","http_url_to_repo":"http://127.0.0.1:3000/test/container_expiration_policy.git","web_url":"http://127.0.0.1:3000/test/container_expiration_policy","readme_url":"http://127.0.0.1:3000/test/container_expiration_policy/-/blob/master/README.md","avatar_url":null,"forks_count":0,"star_count":0,"last_activity_at":"2020-12-11T09:31:25.032Z","namespace":{"id":54,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null,"avatar_url":null,"web_url":"http://127.0.0.1:3000/groups/test"},"_links":{"self":"http://127.0.0.1:3000/api/v4/projects/14","issues":"http://127.0.0.1:3000/api/v4/projects/14/issues","merge_requests":"http://127.0.0.1:3000/api/v4/projects/14/merge_requests","repo_branches":"http://127.0.0.1:3000/api/v4/projects/14/repository/branches","labels":"http://127.0.0.1:3000/api/v4/projects/14/labels","events":"http://127.0.0.1:3000/api/v4/projects/14/events","members":"http://127.0.0.1:3000/api/v4/projects/14/members"},"packages_enabled":true,"empty_repo":false,"archived":false,"visibility":"private","resolve_outdated_diff_discussions":false,"container_registry_enabled":true,"container_expiration_policy":{"cadence":"14d","enabled":true,"keep_n":10,"older_than":"90d","name_regex":".*","name_regex_keep":null,"next_run_at":"2020-12-25T09:49:39.342Z"},"issues_enabled":true,"merge_requests_enabled":true,"wiki_enabled":true,"jobs_enabled":true,"snippets_enabled":true,"service_desk_enabled":false,"service_desk_address":null,"can_create_merge_request_in":true,"issues_access_level":"enabled","repository_access_level":"enabled","merge_requests_access_level":"enabled","forking_access_level":"enabled","wiki_access_level":"enabled","builds_access_level":"enabled","snippets_access_level":"enabled","pages_access_level":"private","emails_disabled":null,"shared_runners_enabled":true,"lfs_enabled":true,"creator_id":1,"import_status":"none","import_error":null,"open_issues_count":0,"runners_token":"6isGJjfFjSHn3wL8wbDz","ci_default_git_depth":50,"ci_forward_deployment_enabled":true,"public_jobs":true,"build_git_strategy":"fetch","build_timeout":3600,"auto_cancel_pending_pipelines":"enabled","build_coverage_regex":null,"ci_config_path":null,"shared_with_groups":[],"only_allow_merge_if_pipeline_succeeds":false,"allow_merge_on_skipped_pipeline":null,"request_access_enabled":true,"only_allow_merge_if_all_discussions_are_resolved":false,"remove_source_branch_after_merge":true,"printing_merge_request_link_enabled":true,"merge_method":"merge","suggestion_commit_message":null,"auto_devops_enabled":true,"auto_devops_deploy_strategy":"continuous","autoclose_referenced_issues":true,"repository_storage":"default","requirements_enabled":null,"compliance_frameworks":[]}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Fri, 11 Dec 2020 09:49:39 GMT
      Etag:
      - W/"0b73dc3f992a9248aa2e1e2022ccbf97"
      Transfer-Encoding:
      - chunked
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - projects
      X-Request-Id:
      - 01ES8K9EGN4T2N1JGX9QNS5SJA
      X-Runtime:
      - '0.702087'
    status:
      code: 200
      message: OK
- request:
    body: '{"container_expiration_policy_attributes": {"keep_n": 25}}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '58'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - pN8KjWn2EHjkxzRWtJN4
      User-Agent:
      - python-gitlab/2.5.0
    method: PUT
    uri: http://127.0.0.1:3000/api/v4/projects/14
  response:
    body:
      string: '{"id":14,"description":"","name":"container_expiration_policy","name_with_namespace":"test
        / container_expiration_policy","path":"container_expiration_policy","path_with_namespace":"test/container_expiration_policy","created_at":"2020-12-11T09:31:25.032Z","default_branch":"master","tag_list":[],"ssh_url_to_repo":"ssh://mathieu@127.0.0.1:2222/test/container_expiration_policy.git","http_url_to_repo":"http://127.0.0.1:3000/test/container_expiration_policy.git","web_url":"http://127.0.0.1:3000/test/container_expiration_policy","readme_url":"http://127.0.0.1:3000/test/container_expiration_policy/-/blob/master/README.md","avatar_url":null,"forks_count":0,"star_count":0,"last_activity_at":"2020-12-11T09:31:25.032Z","namespace":{"id":54,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null,"avatar_url":null,"web_url":"http://127.0.0.1:3000/groups/test"},"_links":{"self":"http://127.0.0.1:3000/api/v4/projects/14","issues":"http://127.0.0.1:3000/api/v4/projects/14/issues","merge_requests":"http://127.0.0.1:3000/api/v4/projects/14/merge_requests","repo_branches":"http://127.0.0.1:3000/api/v4/projects/14/repository/branches","labels":"http://127.0.0.1:3000/api/v4/projects/14/labels","events":"http://127.0.0.1:3000/api/v4/projects/14/events","members":"http://127.0.0.1:3000/api/v4/projects/14/members"},"packages_enabled":true,"empty_repo":false,"archived":false,"visibility":"private","resolve_outdated_diff_discussions":false,"container_registry_enabled":true,"container_expiration_policy":{"cadence":"14d","enabled":true,"keep_n":25,"older_than":"90d","name_regex":".*","name_regex_keep":null,"next_run_at":"2020-12-25T09:49:39.883Z"},"issues_enabled":true,"merge_requests_enabled":true,"wiki_enabled":true,"jobs_enabled":true,"snippets_enabled":true,"service_desk_enabled":false,"service_desk_address":null,"can_create_merge_request_in":true,"issues_access_level":"enabled","repository_access_level":"enabled","merge_requests_access_level":"enabled","forking_access_level":"enabled","wiki_access_level":"enabled","builds_access_level":"enabled","snippets_access_level":"enabled","pages_access_level":"private","emails_disabled":null,"shared_runners_enabled":true,"lfs_enabled":true,"creator_id":1,"import_status":"none","import_error":null,"open_issues_count":0,"runners_token":"6isGJjfFjSHn3wL8wbDz","ci_default_git_depth":50,"ci_forward_deployment_enabled":true,"public_jobs":true,"build_git_strategy":"fetch","build_timeout":3600,"auto_cancel_pending_pipelines":"enabled","build_coverage_regex":null,"ci_config_path":null,"shared_with_groups":[],"only_allow_merge_if_pipeline_succeeds":false,"allow_merge_on_skipped_pipeline":null,"request_access_enabled":true,"only_allow_merge_if_all_discussions_are_resolved":false,"remove_source_branch_after_merge":true,"printing_merge_request_link_enabled":true,"merge_method":"merge","suggestion_commit_message":null,"auto_devops_enabled":true,"auto_devops_deploy_strategy":"continuous","autoclose_referenced_issues":true,"repository_storage":"default","requirements_enabled":null,"compliance_frameworks":[]}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Fri, 11 Dec 2020 09:49:40 GMT
      Etag:
      - W/"ec11c612d6e36bf7ed35d54689c07354"
      Transfer-Encoding:
      - chunked
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - projects
      X-Request-Id:
      - 01ES8K9F89FH9JKHCHWPF75MH2
      X-Runtime:
      - '0.535872'
    status:
      code: 200
      message: OK
- request:
    body: '{"container_expiration_policy_attributes": {"name_regex_delete": ".*"}}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '71'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - pN8KjWn2EHjkxzRWtJN4
      User-Agent:
      - python-gitlab/2.5.0
    method: PUT
    uri: http://127.0.0.1:3000/api/v4/projects/14
  response:
    body:
      string: '{"id":14,"description":"","name":"container_expiration_policy","name_with_namespace":"test
        / container_expiration_policy","path":"container_expiration_policy","path_with_namespace":"test/container_expiration_policy","created_at":"2020-12-11T09:31:25.032Z","default_branch":"master","tag_list":[],"ssh_url_to_repo":"ssh://mathieu@127.0.0.1:2222/test/container_expiration_policy.git","http_url_to_repo":"http://127.0.0.1:3000/test/container_expiration_policy.git","web_url":"http://127.0.0.1:3000/test/container_expiration_policy","readme_url":"http://127.0.0.1:3000/test/container_expiration_policy/-/blob/master/README.md","avatar_url":null,"forks_count":0,"star_count":0,"last_activity_at":"2020-12-11T09:31:25.032Z","namespace":{"id":54,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null,"avatar_url":null,"web_url":"http://127.0.0.1:3000/groups/test"},"_links":{"self":"http://127.0.0.1:3000/api/v4/projects/14","issues":"http://127.0.0.1:3000/api/v4/projects/14/issues","merge_requests":"http://127.0.0.1:3000/api/v4/projects/14/merge_requests","repo_branches":"http://127.0.0.1:3000/api/v4/projects/14/repository/branches","labels":"http://127.0.0.1:3000/api/v4/projects/14/labels","events":"http://127.0.0.1:3000/api/v4/projects/14/events","members":"http://127.0.0.1:3000/api/v4/projects/14/members"},"packages_enabled":true,"empty_repo":false,"archived":false,"visibility":"private","resolve_outdated_diff_discussions":false,"container_registry_enabled":true,"container_expiration_policy":{"cadence":"14d","enabled":true,"keep_n":25,"older_than":"90d","name_regex":".*","name_regex_keep":null,"next_run_at":"2020-12-25T09:49:39.883Z"},"issues_enabled":true,"merge_requests_enabled":true,"wiki_enabled":true,"jobs_enabled":true,"snippets_enabled":true,"service_desk_enabled":false,"service_desk_address":null,"can_create_merge_request_in":true,"issues_access_level":"enabled","repository_access_level":"enabled","merge_requests_access_level":"enabled","forking_access_level":"enabled","wiki_access_level":"enabled","builds_access_level":"enabled","snippets_access_level":"enabled","pages_access_level":"private","emails_disabled":null,"shared_runners_enabled":true,"lfs_enabled":true,"creator_id":1,"import_status":"none","import_error":null,"open_issues_count":0,"runners_token":"6isGJjfFjSHn3wL8wbDz","ci_default_git_depth":50,"ci_forward_deployment_enabled":true,"public_jobs":true,"build_git_strategy":"fetch","build_timeout":3600,"auto_cancel_pending_pipelines":"enabled","build_coverage_regex":null,"ci_config_path":null,"shared_with_groups":[],"only_allow_merge_if_pipeline_succeeds":false,"allow_merge_on_skipped_pipeline":null,"request_access_enabled":true,"only_allow_merge_if_all_discussions_are_resolved":false,"remove_source_branch_after_merge":true,"printing_merge_request_link_enabled":true,"merge_method":"merge","suggestion_commit_message":null,"auto_devops_enabled":true,"auto_devops_deploy_strategy":"continuous","autoclose_referenced_issues":true,"repository_storage":"default","requirements_enabled":null,"compliance_frameworks":[]}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Fri, 11 Dec 2020 09:49:40 GMT
      Etag:
      - W/"ec11c612d6e36bf7ed35d54689c07354"
      Transfer-Encoding:
      - chunked
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - projects
      X-Request-Id:
      - 01ES8K9FTP1Y1VNRVHWES52NQ4
      X-Runtime:
      - '0.523841'
    status:
      code: 200
      message: OK
- request:
    body: '{"container_expiration_policy_attributes": {"name_regex_keep": ".*master|.*release|release-.*|master-.*"}}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '106'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - pN8KjWn2EHjkxzRWtJN4
      User-Agent:
      - python-gitlab/2.5.0
    method: PUT
    uri: http://127.0.0.1:3000/api/v4/projects/14
  response:
    body:
      string: '{"id":14,"description":"","name":"container_expiration_policy","name_with_namespace":"test
        / container_expiration_policy","path":"container_expiration_policy","path_with_namespace":"test/container_expiration_policy","created_at":"2020-12-11T09:31:25.032Z","default_branch":"master","tag_list":[],"ssh_url_to_repo":"ssh://mathieu@127.0.0.1:2222/test/container_expiration_policy.git","http_url_to_repo":"http://127.0.0.1:3000/test/container_expiration_policy.git","web_url":"http://127.0.0.1:3000/test/container_expiration_policy","readme_url":"http://127.0.0.1:3000/test/container_expiration_policy/-/blob/master/README.md","avatar_url":null,"forks_count":0,"star_count":0,"last_activity_at":"2020-12-11T09:31:25.032Z","namespace":{"id":54,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null,"avatar_url":null,"web_url":"http://127.0.0.1:3000/groups/test"},"_links":{"self":"http://127.0.0.1:3000/api/v4/projects/14","issues":"http://127.0.0.1:3000/api/v4/projects/14/issues","merge_requests":"http://127.0.0.1:3000/api/v4/projects/14/merge_requests","repo_branches":"http://127.0.0.1:3000/api/v4/projects/14/repository/branches","labels":"http://127.0.0.1:3000/api/v4/projects/14/labels","events":"http://127.0.0.1:3000/api/v4/projects/14/events","members":"http://127.0.0.1:3000/api/v4/projects/14/members"},"packages_enabled":true,"empty_repo":false,"archived":false,"visibility":"private","resolve_outdated_diff_discussions":false,"container_registry_enabled":true,"container_expiration_policy":{"cadence":"14d","enabled":true,"keep_n":25,"older_than":"90d","name_regex":".*","name_regex_keep":".*master|.*release|release-.*|master-.*","next_run_at":"2020-12-25T09:49:40.873Z"},"issues_enabled":true,"merge_requests_enabled":true,"wiki_enabled":true,"jobs_enabled":true,"snippets_enabled":true,"service_desk_enabled":false,"service_desk_address":null,"can_create_merge_request_in":true,"issues_access_level":"enabled","repository_access_level":"enabled","merge_requests_access_level":"enabled","forking_access_level":"enabled","wiki_access_level":"enabled","builds_access_level":"enabled","snippets_access_level":"enabled","pages_access_level":"private","emails_disabled":null,"shared_runners_enabled":true,"lfs_enabled":true,"creator_id":1,"import_status":"none","import_error":null,"open_issues_count":0,"runners_token":"6isGJjfFjSHn3wL8wbDz","ci_default_git_depth":50,"ci_forward_deployment_enabled":true,"public_jobs":true,"build_git_strategy":"fetch","build_timeout":3600,"auto_cancel_pending_pipelines":"enabled","build_coverage_regex":null,"ci_config_path":null,"shared_with_groups":[],"only_allow_merge_if_pipeline_succeeds":false,"allow_merge_on_skipped_pipeline":null,"request_access_enabled":true,"only_allow_merge_if_all_discussions_are_resolved":false,"remove_source_branch_after_merge":true,"printing_merge_request_link_enabled":true,"merge_method":"merge","suggestion_commit_message":null,"auto_devops_enabled":true,"auto_devops_deploy_strategy":"continuous","autoclose_referenced_issues":true,"repository_storage":"default","requirements_enabled":null,"compliance_frameworks":[]}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Fri, 11 Dec 2020 09:49:40 GMT
      Etag:
      - W/"cc0b2a3c9e28a5c5499ec266b05e8c83"
      Transfer-Encoding:
      - chunked
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - projects
      X-Request-Id:
      - 01ES8K9GCZ9A9FR1M8XJ1F5KY2
      X-Runtime:
      - '0.287349'
    status:
      code: 200
      message: OK
version: 1
