interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - xsYEYpTSbxrCafAhpnAp
      User-Agent:
      - python-gitlab/2.6.0
    method: GET
    uri: http://127.0.0.1:3000/api/v4/projects/root%2Ftest_registry
  response:
    body:
      string: '{"id":11,"description":"","name":"test_registry","name_with_namespace":"Administrator
        / test_registry","path":"test_registry","path_with_namespace":"root/test_registry","created_at":"2021-02-26T20:45:38.933Z","default_branch":null,"tag_list":[],"ssh_url_to_repo":"ssh://mathieu@gdk.test:2222/root/test_registry.git","http_url_to_repo":"http://gdk.test:3000/root/test_registry.git","web_url":"http://gdk.test:3000/root/test_registry","readme_url":null,"avatar_url":null,"forks_count":0,"star_count":0,"last_activity_at":"2021-02-26T20:45:38.933Z","namespace":{"id":1,"name":"Administrator","path":"root","kind":"user","full_path":"root","parent_id":null,"avatar_url":"https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80\u0026d=identicon","web_url":"http://gdk.test:3000/root"},"container_registry_image_prefix":"gdk.test:5000/root/test_registry","_links":{"self":"http://gdk.test:3000/api/v4/projects/11","issues":"http://gdk.test:3000/api/v4/projects/11/issues","merge_requests":"http://gdk.test:3000/api/v4/projects/11/merge_requests","repo_branches":"http://gdk.test:3000/api/v4/projects/11/repository/branches","labels":"http://gdk.test:3000/api/v4/projects/11/labels","events":"http://gdk.test:3000/api/v4/projects/11/events","members":"http://gdk.test:3000/api/v4/projects/11/members"},"packages_enabled":true,"empty_repo":true,"archived":false,"visibility":"private","owner":{"id":1,"name":"Administrator","username":"root","state":"active","avatar_url":"https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80\u0026d=identicon","web_url":"http://gdk.test:3000/root"},"resolve_outdated_diff_discussions":false,"container_registry_enabled":true,"container_expiration_policy":{"cadence":"1d","enabled":false,"keep_n":10,"older_than":"90d","name_regex":".*","name_regex_keep":null,"next_run_at":"2021-02-27T20:45:39.021Z"},"issues_enabled":true,"merge_requests_enabled":true,"wiki_enabled":true,"jobs_enabled":true,"snippets_enabled":true,"service_desk_enabled":false,"service_desk_address":null,"can_create_merge_request_in":true,"issues_access_level":"enabled","repository_access_level":"enabled","merge_requests_access_level":"enabled","forking_access_level":"enabled","wiki_access_level":"enabled","builds_access_level":"enabled","snippets_access_level":"enabled","pages_access_level":"private","operations_access_level":"enabled","analytics_access_level":"enabled","emails_disabled":null,"shared_runners_enabled":true,"lfs_enabled":true,"creator_id":1,"import_status":"none","import_error":null,"open_issues_count":0,"runners_token":"YTp4n6UCaMSDGgsmRZVQ","ci_default_git_depth":50,"ci_forward_deployment_enabled":true,"public_jobs":true,"build_git_strategy":"fetch","build_timeout":3600,"auto_cancel_pending_pipelines":"enabled","build_coverage_regex":null,"ci_config_path":null,"shared_with_groups":[],"only_allow_merge_if_pipeline_succeeds":false,"allow_merge_on_skipped_pipeline":null,"restrict_user_defined_variables":false,"request_access_enabled":true,"only_allow_merge_if_all_discussions_are_resolved":false,"remove_source_branch_after_merge":true,"printing_merge_request_link_enabled":true,"merge_method":"merge","suggestion_commit_message":null,"auto_devops_enabled":true,"auto_devops_deploy_strategy":"continuous","autoclose_referenced_issues":true,"repository_storage":"default","requirements_enabled":null,"security_and_compliance_enabled":true,"compliance_frameworks":[],"permissions":{"project_access":{"access_level":40,"notification_level":3},"group_access":null}}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Sun, 11 Apr 2021 06:23:09 GMT
      Etag:
      - W/"e75855be5c350593cbb353bd0fa5f70c"
      Transfer-Encoding:
      - chunked
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - projects
      X-Request-Id:
      - 01F2ZSJ9MYAAKP0FJHE0MH063Z
      X-Runtime:
      - '0.535546'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://quay.io/v2/
  response:
    body:
      string: 'true'
    headers:
      Connection:
      - close
      Content-Length:
      - '4'
      Content-Type:
      - text/html; charset=utf-8
      Date:
      - Sun, 11 Apr 2021 06:23:10 GMT
      Docker-Distribution-API-Version:
      - registry/2.0
      Server:
      - nginx/1.12.1
      WWW-Authenticate:
      - Bearer realm="https://quay.io/v2/auth",service="quay.io"
    status:
      code: 401
      message: UNAUTHORIZED
- request:
    body: null
    headers:
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://quay.io/v2/auth?service=quay.io&scope=repository%3Ajetstack%2Fcert-manager-controller%3Apull
  response:
    body:
      string: '{"token":"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImVmOTIzYWYxNWI2YjY2MjU4N2VmOGYxMmI3ZjYwZDlhNzlmZDZhY2M2MDRhNzVjN2ZjZTBhZDRkNGZhMDdjMjIifQ.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6ImpldHN0YWNrL2NlcnQtbWFuYWdlci1jb250cm9sbGVyIiwiYWN0aW9ucyI6WyJwdWxsIl19XSwiY29udGV4dCI6eyJjb20uYXBvc3RpbGxlLnJvb3RzIjp7ImpldHN0YWNrL2NlcnQtbWFuYWdlci1jb250cm9sbGVyIjoiJGRpc2FibGVkIn0sImNvbS5hcG9zdGlsbGUucm9vdCI6IiRkaXNhYmxlZCJ9LCJhdWQiOiJxdWF5LmlvIiwiZXhwIjoxNjE4MTI1NzkwLCJpc3MiOiJxdWF5IiwiaWF0IjoxNjE4MTIyMTkwLCJuYmYiOjE2MTgxMjIxOTAsInN1YiI6Iihhbm9ueW1vdXMpIn0.Kqj-Ue0ilLSyPlljKtLcfS8jvu0VSuIu7QvvNyHLNuZOrVza8SImgtuUEbL1b4zd5Uxj24wplbZXucfC9Q3_nx0fnpxsPMvw8v39mw-tof6VTlxCjEvL0PLxQSUAndnizoLTWcOXp6lXoV_pv-si01kbAYwDMSniEtIFld57E8iL8ZJkGGASMgEPxp0vLQeSdiA2uVSRd9WKBfGrwWlnCOPgbsVTOzcT6hBrVjrm0Nh-t80Ig_3nHdzhin05YARvutOyi1hNRylY-kYw58uEUx6N0D6HTmItiIyRb116LlZAriot6E_i_6RbJPVFKMdfq-jpAJm3QDPOfyx2XqzS8w"}

        '
    headers:
      Cache-Control:
      - no-cache, no-store, must-revalidate
      Connection:
      - close
      Content-Length:
      - '906'
      Content-Type:
      - application/json
      Date:
      - Sun, 11 Apr 2021 06:23:10 GMT
      Server:
      - nginx/1.12.1
      Strict-Transport-Security:
      - max-age=63072000; preload
      X-Frame-Options:
      - DENY
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/vnd.docker.distribution.manifest.v2+json, application/vnd.docker.distribution.manifest.v1+prettyjws,
        application/vnd.docker.distribution.manifest.v1+json, application/vnd.docker.distribution.manifest.list.v2+json
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImVmOTIzYWYxNWI2YjY2MjU4N2VmOGYxMmI3ZjYwZDlhNzlmZDZhY2M2MDRhNzVjN2ZjZTBhZDRkNGZhMDdjMjIifQ.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6ImpldHN0YWNrL2NlcnQtbWFuYWdlci1jb250cm9sbGVyIiwiYWN0aW9ucyI6WyJwdWxsIl19XSwiY29udGV4dCI6eyJjb20uYXBvc3RpbGxlLnJvb3RzIjp7ImpldHN0YWNrL2NlcnQtbWFuYWdlci1jb250cm9sbGVyIjoiJGRpc2FibGVkIn0sImNvbS5hcG9zdGlsbGUucm9vdCI6IiRkaXNhYmxlZCJ9LCJhdWQiOiJxdWF5LmlvIiwiZXhwIjoxNjE4MTI1NzkwLCJpc3MiOiJxdWF5IiwiaWF0IjoxNjE4MTIyMTkwLCJuYmYiOjE2MTgxMjIxOTAsInN1YiI6Iihhbm9ueW1vdXMpIn0.Kqj-Ue0ilLSyPlljKtLcfS8jvu0VSuIu7QvvNyHLNuZOrVza8SImgtuUEbL1b4zd5Uxj24wplbZXucfC9Q3_nx0fnpxsPMvw8v39mw-tof6VTlxCjEvL0PLxQSUAndnizoLTWcOXp6lXoV_pv-si01kbAYwDMSniEtIFld57E8iL8ZJkGGASMgEPxp0vLQeSdiA2uVSRd9WKBfGrwWlnCOPgbsVTOzcT6hBrVjrm0Nh-t80Ig_3nHdzhin05YARvutOyi1hNRylY-kYw58uEUx6N0D6HTmItiIyRb116LlZAriot6E_i_6RbJPVFKMdfq-jpAJm3QDPOfyx2XqzS8w
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://quay.io/v2/jetstack/cert-manager-controller/manifests/v0.1.0
  response:
    body:
      string: "{\n   \"schemaVersion\": 1,\n   \"name\": \"jetstack/cert-manager-controller\",\n
        \  \"tag\": \"v0.1.0\",\n   \"architecture\": \"amd64\",\n   \"fsLayers\":
        [\n      {\n         \"blobSum\": \"sha256:a3ed95caeb02ffe68cdd9fd84406680ae93d633cb16422d00e8a7c22955b46d4\"\n
        \     },\n      {\n         \"blobSum\": \"sha256:a3ed95caeb02ffe68cdd9fd84406680ae93d633cb16422d00e8a7c22955b46d4\"\n
        \     },\n      {\n         \"blobSum\": \"sha256:a3ed95caeb02ffe68cdd9fd84406680ae93d633cb16422d00e8a7c22955b46d4\"\n
        \     },\n      {\n         \"blobSum\": \"sha256:3ff43e15310c3f22aacf10e361d3fa2bc6e92fd79512de09cd025cb46949ad81\"\n
        \     },\n      {\n         \"blobSum\": \"sha256:8a4d376ec69456e237374638a34c4ddbb6f5d5fdab3bbb8a15d0f1e1eedf3865\"\n
        \     },\n      {\n         \"blobSum\": \"sha256:a3ed95caeb02ffe68cdd9fd84406680ae93d633cb16422d00e8a7c22955b46d4\"\n
        \     },\n      {\n         \"blobSum\": \"sha256:6d987f6f42797d81a318c40d442369ba3dc124883a0964d40b0c8f4f7561d913\"\n
        \     }\n   ],\n   \"history\": [\n      {\n         \"v1Compatibility\":
        \"{\\\"architecture\\\":\\\"amd64\\\",\\\"config\\\":{\\\"Hostname\\\":\\\"f069394fda65\\\",\\\"Domainname\\\":\\\"\\\",\\\"User\\\":\\\"\\\",\\\"AttachStdin\\\":false,\\\"AttachStdout\\\":false,\\\"AttachStderr\\\":false,\\\"Tty\\\":false,\\\"OpenStdin\\\":false,\\\"StdinOnce\\\":false,\\\"Env\\\":[\\\"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\\\"],\\\"Cmd\\\":null,\\\"ArgsEscaped\\\":true,\\\"Image\\\":\\\"sha256:04ed6ff6743794241b69b24117d0e2bd773b7fe74ac8cf67835806eb4d817916\\\",\\\"Volumes\\\":null,\\\"WorkingDir\\\":\\\"\\\",\\\"Entrypoint\\\":[\\\"/usr/bin/cert-manager\\\"],\\\"OnBuild\\\":[],\\\"Labels\\\":{\\\"org.label-schema.license\\\":\\\"Apache-2.0\\\",\\\"org.label-schema.vcs-ref\\\":\\\"0f5c11bb03f29f1bb94db562f9114cd908f1ba68\\\",\\\"org.label-schema.vcs-url\\\":\\\"https://github.com/jetstack-experimental/cert-manager\\\"}},\\\"container\\\":\\\"fa6811bbab2f9e0c94e7154e405c8721cbcd11ba7809365ee833f5826aab8f4d\\\",\\\"container_config\\\":{\\\"Hostname\\\":\\\"f069394fda65\\\",\\\"Domainname\\\":\\\"\\\",\\\"User\\\":\\\"\\\",\\\"AttachStdin\\\":false,\\\"AttachStdout\\\":false,\\\"AttachStderr\\\":false,\\\"Tty\\\":false,\\\"OpenStdin\\\":false,\\\"StdinOnce\\\":false,\\\"Env\\\":[\\\"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\\\"],\\\"Cmd\\\":[\\\"/bin/sh\\\",\\\"-c\\\",\\\"#(nop)
        \\\",\\\"LABEL org.label-schema.vcs-ref=0f5c11bb03f29f1bb94db562f9114cd908f1ba68
        org.label-schema.vcs-url=https://github.com/jetstack-experimental/cert-manager
        org.label-schema.license=Apache-2.0\\\"],\\\"ArgsEscaped\\\":true,\\\"Image\\\":\\\"sha256:04ed6ff6743794241b69b24117d0e2bd773b7fe74ac8cf67835806eb4d817916\\\",\\\"Volumes\\\":null,\\\"WorkingDir\\\":\\\"\\\",\\\"Entrypoint\\\":[\\\"/usr/bin/cert-manager\\\"],\\\"OnBuild\\\":[],\\\"Labels\\\":{\\\"org.label-schema.license\\\":\\\"Apache-2.0\\\",\\\"org.label-schema.vcs-ref\\\":\\\"0f5c11bb03f29f1bb94db562f9114cd908f1ba68\\\",\\\"org.label-schema.vcs-url\\\":\\\"https://github.com/jetstack-experimental/cert-manager\\\"}},\\\"created\\\":\\\"2017-10-13T19:48:08.590449644Z\\\",\\\"docker_version\\\":\\\"1.12.6\\\",\\\"id\\\":\\\"1c1bd7dee5848f99cde6e911a018e344a2b01b243aaa9e3e1c501a0845338c7e\\\",\\\"os\\\":\\\"linux\\\",\\\"parent\\\":\\\"8ef6e44a8852ace8fac48ff40c5708a75f1b4ab7d1ed95fe8d71c51ab24a46f2\\\",\\\"throwaway\\\":true}\"\n
        \     },\n      {\n         \"v1Compatibility\": \"{\\\"id\\\":\\\"8ef6e44a8852ace8fac48ff40c5708a75f1b4ab7d1ed95fe8d71c51ab24a46f2\\\",\\\"parent\\\":\\\"5b5263e4a00d6080ebc049da922dc1b503bb78ee3c02e824addca5fba06d565b\\\",\\\"created\\\":\\\"2017-10-13T19:48:08.427388903Z\\\",\\\"container_config\\\":{\\\"Cmd\\\":[\\\"/bin/sh
        -c #(nop)  ARG VCS_REF\\\"]},\\\"throwaway\\\":true}\"\n      },\n      {\n
        \        \"v1Compatibility\": \"{\\\"id\\\":\\\"5b5263e4a00d6080ebc049da922dc1b503bb78ee3c02e824addca5fba06d565b\\\",\\\"parent\\\":\\\"c377ce6b6384b15039a478d4ba58e41bf2b6f648619641e1acd612251211fd4d\\\",\\\"created\\\":\\\"2017-10-13T19:48:08.281444024Z\\\",\\\"container_config\\\":{\\\"Cmd\\\":[\\\"/bin/sh
        -c #(nop)  ENTRYPOINT [\\\\\\\"/usr/bin/cert-manager\\\\\\\"]\\\"]},\\\"throwaway\\\":true}\"\n
        \     },\n      {\n         \"v1Compatibility\": \"{\\\"id\\\":\\\"c377ce6b6384b15039a478d4ba58e41bf2b6f648619641e1acd612251211fd4d\\\",\\\"parent\\\":\\\"901ea7e67cff9f746c6b42fa829ccabc2079b54bf495770270a3300d9fd06567\\\",\\\"created\\\":\\\"2017-10-13T19:48:08.127750917Z\\\",\\\"container_config\\\":{\\\"Cmd\\\":[\\\"/bin/sh
        -c #(nop) ADD file:578fd01b734c1e908e0684a68bc349d20d2796c9ce35f90a11bf139982e2c2af
        in /usr/bin/cert-manager \\\"]}}\"\n      },\n      {\n         \"v1Compatibility\":
        \"{\\\"id\\\":\\\"901ea7e67cff9f746c6b42fa829ccabc2079b54bf495770270a3300d9fd06567\\\",\\\"parent\\\":\\\"15e0dc04655d169bbdc7e942756a594e808c6c50214aca9b97deb36715ec2e36\\\",\\\"created\\\":\\\"2017-10-13T19:48:07.012086859Z\\\",\\\"container_config\\\":{\\\"Cmd\\\":[\\\"/bin/sh
        -c apk add --no-cache ca-certificates\\\"]}}\"\n      },\n      {\n         \"v1Compatibility\":
        \"{\\\"id\\\":\\\"15e0dc04655d169bbdc7e942756a594e808c6c50214aca9b97deb36715ec2e36\\\",\\\"parent\\\":\\\"a52c7d714e5fc2f9c1e6bb2f8393636861045890c2731c53436924c9e2ad327c\\\",\\\"created\\\":\\\"2017-09-13T14:32:26.049525424Z\\\",\\\"container_config\\\":{\\\"Cmd\\\":[\\\"/bin/sh
        -c #(nop)  CMD [\\\\\\\"/bin/sh\\\\\\\"]\\\"]},\\\"throwaway\\\":true}\"\n
        \     },\n      {\n         \"v1Compatibility\": \"{\\\"id\\\":\\\"a52c7d714e5fc2f9c1e6bb2f8393636861045890c2731c53436924c9e2ad327c\\\",\\\"created\\\":\\\"2017-09-13T14:32:25.788552283Z\\\",\\\"container_config\\\":{\\\"Cmd\\\":[\\\"/bin/sh
        -c #(nop) ADD file:4583e12bf5caec40b861a3409f2a1624c3f3556cc457edb99c9707f00e779e45
        in / \\\"]}}\"\n      }\n   ],\n   \"signatures\": [\n      {\n         \"header\":
        {\n            \"jwk\": {\n               \"crv\": \"P-256\",\n               \"kid\":
        \"64J4:7FX7:BJCL:5ARL:XP37:SMN4:CTPO:OYE5:WUIZ:RWT5:M5OZ:EMPU\",\n               \"kty\":
        \"EC\",\n               \"x\": \"1wYh4pyXMG1apqj7uj0tchnLhQhIS_2YfduKv2WjO48\",\n
        \              \"y\": \"ll_pJKITUrwDx_OCXK8feOUhAnk5LEq2SpEckefFcwo\"\n            },\n
        \           \"alg\": \"ES256\"\n         },\n         \"signature\": \"H-oUuo8J0H6TBwarfEWufnpJ5zyF6_EB-UwIo6EIF7aPAilwkGXspS-VMsov2lmpO4ObxRifLRBENGMTe23gZA\",\n
        \        \"protected\": \"eyJmb3JtYXRMZW5ndGgiOjUxMjYsImZvcm1hdFRhaWwiOiJDbjAiLCJ0aW1lIjoiMjAxNy0xMS0wM1QxNzoxNDoxOVoifQ\"\n
        \     }\n   ]\n}"
    headers:
      Connection:
      - close
      Content-Length:
      - '5773'
      Content-Type:
      - application/vnd.docker.distribution.manifest.v1+prettyjws
      Date:
      - Sun, 11 Apr 2021 06:23:11 GMT
      Docker-Content-Digest:
      - sha256:b19e1c859c5d1b23169453a5abfaa37299106f77a1e1227381739c4461915984
      Server:
      - nginx/1.12.1
      Strict-Transport-Security:
      - max-age=63072000; preload
      X-Frame-Options:
      - DENY
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://gdk.test:5000/v2/
  response:
    body:
      string: '{"errors":[{"code":"UNAUTHORIZED","message":"authentication required","detail":null}]}

        '
    headers:
      Content-Length:
      - '87'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Sun, 11 Apr 2021 06:23:10 GMT
      Docker-Distribution-Api-Version:
      - registry/2.0
      Www-Authenticate:
      - Bearer realm="http://gdk.test:3000/jwt/auth",service="container_registry"
      X-Content-Type-Options:
      - nosniff
    status:
      code: 401
      message: Unauthorized
- request:
    body: null
    headers:
      Authorization:
      - Basic cGVyc29uYWwtYWNjZXNzLXRva2VuOnhzWUVZcFRTYnhyQ2FmQWhwbkFw
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: http://gdk.test:3000/jwt/auth?service=container_registry&scope=repository%3Aroot%2Ftest_registry%2Fjetstack%2Fcert-manager-controller%3Apull
  response:
    body:
      string: '{"token":"eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9qZXRzdGFjay9jZXJ0LW1hbmFnZXItY29udHJvbGxlciIsImFjdGlvbnMiOlsicHVsbCJdfV0sImp0aSI6IjA1YTVhMWM3LTNhNmEtNDU2Mi05YzE4LWE1YjY2NDMxNzM5MCIsImF1ZCI6ImNvbnRhaW5lcl9yZWdpc3RyeSIsInN1YiI6InJvb3QiLCJpc3MiOiJnaXRsYWItaXNzdWVyIiwiaWF0IjoxNjE4MTIyMjA1LCJuYmYiOjE2MTgxMjIyMDAsImV4cCI6MTYxODEyMjUwNX0.RGrqFWMWgfLQh7m9sl6cewEt8ghBtaO1YiNuGHnnEmQuC60gw545u6GcGh8LtVa9fu3reiNtckE2QZdRF7wXEi6kYxqtaCeDsU4KRTz1wmCIWM_dtS-9Uz2PUhCqSyiVHtAqVc2CT9ggCSsgmL0rxEImHQk1R_Hw_a2VwSEGr5XwK0_FuenAVUfiDRusm7iggCha41EMOuOCUWdFUx5yJ6Um4GiFEeiP-Wu0XoiKkYsxsKoQlI7TAQza06ide1aZnBS6uGiLdMTomhlZjO-h07R1SiC9b2L1HtGXVQ6TfMyOrSheY9FH5tFXpNY577wyg6DjmvoFTadSNn-o7O5C1g"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '846'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Sun, 11 Apr 2021 06:23:25 GMT
      Etag:
      - W/"a5777e8fcbb9c19b025559c6f0db48e6"
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Set-Cookie:
      - perf_bar_enabled=true; path=/
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IklqYzVOak5tWmpCbExUWTFNR0V0TkRNMVlpMDRaR016TFdGa056UTBNR0UzTW1NMU5TST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--1e6ce054e91c482a72214c045e17c8e9e06a6c2d;
        path=/; expires=Thu, 11 Apr 2041 06:23:11 GMT; HttpOnly
      X-Content-Type-Options:
      - nosniff
      X-Download-Options:
      - noopen
      X-Frame-Options:
      - DENY
      X-Gitlab-Feature-Category:
      - authentication_and_authorization
      X-Permitted-Cross-Domain-Policies:
      - none
      X-Request-Id:
      - 01F2ZSJBVA4MW5GJ5KBYVZFP8C
      X-Runtime:
      - '14.696838'
      X-Ua-Compatible:
      - IE=edge
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/vnd.docker.distribution.manifest.v2+json, application/vnd.docker.distribution.manifest.v1+prettyjws,
        application/vnd.docker.distribution.manifest.v1+json, application/vnd.docker.distribution.manifest.list.v2+json
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9qZXRzdGFjay9jZXJ0LW1hbmFnZXItY29udHJvbGxlciIsImFjdGlvbnMiOlsicHVsbCJdfV0sImp0aSI6IjA1YTVhMWM3LTNhNmEtNDU2Mi05YzE4LWE1YjY2NDMxNzM5MCIsImF1ZCI6ImNvbnRhaW5lcl9yZWdpc3RyeSIsInN1YiI6InJvb3QiLCJpc3MiOiJnaXRsYWItaXNzdWVyIiwiaWF0IjoxNjE4MTIyMjA1LCJuYmYiOjE2MTgxMjIyMDAsImV4cCI6MTYxODEyMjUwNX0.RGrqFWMWgfLQh7m9sl6cewEt8ghBtaO1YiNuGHnnEmQuC60gw545u6GcGh8LtVa9fu3reiNtckE2QZdRF7wXEi6kYxqtaCeDsU4KRTz1wmCIWM_dtS-9Uz2PUhCqSyiVHtAqVc2CT9ggCSsgmL0rxEImHQk1R_Hw_a2VwSEGr5XwK0_FuenAVUfiDRusm7iggCha41EMOuOCUWdFUx5yJ6Um4GiFEeiP-Wu0XoiKkYsxsKoQlI7TAQza06ide1aZnBS6uGiLdMTomhlZjO-h07R1SiC9b2L1HtGXVQ6TfMyOrSheY9FH5tFXpNY577wyg6DjmvoFTadSNn-o7O5C1g
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IklqYzVOak5tWmpCbExUWTFNR0V0TkRNMVlpMDRaR016TFdGa056UTBNR0UzTW1NMU5TST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--1e6ce054e91c482a72214c045e17c8e9e06a6c2d;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/manifests/v0.1.0
  response:
    body:
      string: '{"errors":[{"code":"MANIFEST_UNKNOWN","message":"manifest unknown","detail":{"Tag":"v0.1.0"}}]}

        '
    headers:
      Content-Length:
      - '96'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Sun, 11 Apr 2021 06:23:25 GMT
      Docker-Distribution-Api-Version:
      - registry/2.0
      X-Content-Type-Options:
      - nosniff
    status:
      code: 404
      message: Not Found
- request:
    body: null
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9qZXRzdGFjay9jZXJ0LW1hbmFnZXItY29udHJvbGxlciIsImFjdGlvbnMiOlsicHVsbCJdfV0sImp0aSI6IjA1YTVhMWM3LTNhNmEtNDU2Mi05YzE4LWE1YjY2NDMxNzM5MCIsImF1ZCI6ImNvbnRhaW5lcl9yZWdpc3RyeSIsInN1YiI6InJvb3QiLCJpc3MiOiJnaXRsYWItaXNzdWVyIiwiaWF0IjoxNjE4MTIyMjA1LCJuYmYiOjE2MTgxMjIyMDAsImV4cCI6MTYxODEyMjUwNX0.RGrqFWMWgfLQh7m9sl6cewEt8ghBtaO1YiNuGHnnEmQuC60gw545u6GcGh8LtVa9fu3reiNtckE2QZdRF7wXEi6kYxqtaCeDsU4KRTz1wmCIWM_dtS-9Uz2PUhCqSyiVHtAqVc2CT9ggCSsgmL0rxEImHQk1R_Hw_a2VwSEGr5XwK0_FuenAVUfiDRusm7iggCha41EMOuOCUWdFUx5yJ6Um4GiFEeiP-Wu0XoiKkYsxsKoQlI7TAQza06ide1aZnBS6uGiLdMTomhlZjO-h07R1SiC9b2L1HtGXVQ6TfMyOrSheY9FH5tFXpNY577wyg6DjmvoFTadSNn-o7O5C1g
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IklqYzVOak5tWmpCbExUWTFNR0V0TkRNMVlpMDRaR016TFdGa056UTBNR0UzTW1NMU5TST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--1e6ce054e91c482a72214c045e17c8e9e06a6c2d;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: HEAD
    uri: https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/blobs/sha256:a3ed95caeb02ffe68cdd9fd84406680ae93d633cb16422d00e8a7c22955b46d4
  response:
    body:
      string: ''
    headers:
      Content-Length:
      - '157'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Sun, 11 Apr 2021 06:23:25 GMT
      Docker-Distribution-Api-Version:
      - registry/2.0
      X-Content-Type-Options:
      - nosniff
    status:
      code: 404
      message: Not Found
- request:
    body: null
    headers:
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IklqYzVOak5tWmpCbExUWTFNR0V0TkRNMVlpMDRaR016TFdGa056UTBNR0UzTW1NMU5TST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--1e6ce054e91c482a72214c045e17c8e9e06a6c2d;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://gdk.test:5000/v2/
  response:
    body:
      string: '{"errors":[{"code":"UNAUTHORIZED","message":"authentication required","detail":null}]}

        '
    headers:
      Content-Length:
      - '87'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Sun, 11 Apr 2021 06:23:25 GMT
      Docker-Distribution-Api-Version:
      - registry/2.0
      Www-Authenticate:
      - Bearer realm="http://gdk.test:3000/jwt/auth",service="container_registry"
      X-Content-Type-Options:
      - nosniff
    status:
      code: 401
      message: Unauthorized
- request:
    body: null
    headers:
      Authorization:
      - Basic cGVyc29uYWwtYWNjZXNzLXRva2VuOnhzWUVZcFRTYnhyQ2FmQWhwbkFw
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IklqYzVOak5tWmpCbExUWTFNR0V0TkRNMVlpMDRaR016TFdGa056UTBNR0UzTW1NMU5TST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--1e6ce054e91c482a72214c045e17c8e9e06a6c2d;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: http://gdk.test:3000/jwt/auth?service=container_registry&scope=repository%3Aroot%2Ftest_registry%2Fjetstack%2Fcert-manager-controller%3Apush%2Cpull
  response:
    body:
      string: '{"token":"eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9qZXRzdGFjay9jZXJ0LW1hbmFnZXItY29udHJvbGxlciIsImFjdGlvbnMiOlsicHVzaCIsInB1bGwiXX1dLCJqdGkiOiI5NzNhNGY1Yi0zNDY4LTRkNWMtOWFlNC0wN2U1YjFmNjIxMGEiLCJhdWQiOiJjb250YWluZXJfcmVnaXN0cnkiLCJzdWIiOiJyb290IiwiaXNzIjoiZ2l0bGFiLWlzc3VlciIsImlhdCI6MTYxODEyMjIwNSwibmJmIjoxNjE4MTIyMjAwLCJleHAiOjE2MTgxMjI1MDV9.l0EbGPkst41tfsYe3doxbj0aGdl_WY7gWxQrq2WOojcITC-ZTlfQN-6NVosiOBKRjDhMMmV0VSLBbO5ONI7ktdq-i9_s62FhDMTXn4IRisZsB2J1EXiSYiz-MVniyJXAkQ-iZC5mQFqnTyDnG9mLMZvPlpnohOvxvVboorEZ4QGsT61pYccrhz0Wn-9KvT2A7EYM6ApCXI9vXRbjJwsabalrlULspaWOh17ceh1Lc-bne_QcH-LCLw8i_V7_R_fK3sx1Ff2gd4NqygfVFrG5fIhzb5RUEVNPHxD2AYVgxJQ02IK5_pqAVnhiIpZee2jU3QUVtLjRGcWYZQa_G7dBEQ"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '855'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Sun, 11 Apr 2021 06:23:25 GMT
      Etag:
      - W/"a9fa57033f42c7ed13aa4fb95080f8a0"
      Referrer-Policy:
      - strict-origin-when-cross-origin
      X-Content-Type-Options:
      - nosniff
      X-Download-Options:
      - noopen
      X-Frame-Options:
      - DENY
      X-Gitlab-Feature-Category:
      - authentication_and_authorization
      X-Permitted-Cross-Domain-Policies:
      - none
      X-Request-Id:
      - 01F2ZSJT9QDCN5HM6NQ35HT9G2
      X-Runtime:
      - '0.270030'
      X-Ua-Compatible:
      - IE=edge
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9qZXRzdGFjay9jZXJ0LW1hbmFnZXItY29udHJvbGxlciIsImFjdGlvbnMiOlsicHVzaCIsInB1bGwiXX1dLCJqdGkiOiI5NzNhNGY1Yi0zNDY4LTRkNWMtOWFlNC0wN2U1YjFmNjIxMGEiLCJhdWQiOiJjb250YWluZXJfcmVnaXN0cnkiLCJzdWIiOiJyb290IiwiaXNzIjoiZ2l0bGFiLWlzc3VlciIsImlhdCI6MTYxODEyMjIwNSwibmJmIjoxNjE4MTIyMjAwLCJleHAiOjE2MTgxMjI1MDV9.l0EbGPkst41tfsYe3doxbj0aGdl_WY7gWxQrq2WOojcITC-ZTlfQN-6NVosiOBKRjDhMMmV0VSLBbO5ONI7ktdq-i9_s62FhDMTXn4IRisZsB2J1EXiSYiz-MVniyJXAkQ-iZC5mQFqnTyDnG9mLMZvPlpnohOvxvVboorEZ4QGsT61pYccrhz0Wn-9KvT2A7EYM6ApCXI9vXRbjJwsabalrlULspaWOh17ceh1Lc-bne_QcH-LCLw8i_V7_R_fK3sx1Ff2gd4NqygfVFrG5fIhzb5RUEVNPHxD2AYVgxJQ02IK5_pqAVnhiIpZee2jU3QUVtLjRGcWYZQa_G7dBEQ
      Content-Length:
      - '0'
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IklqYzVOak5tWmpCbExUWTFNR0V0TkRNMVlpMDRaR016TFdGa056UTBNR0UzTW1NMU5TST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--1e6ce054e91c482a72214c045e17c8e9e06a6c2d;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: POST
    uri: https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/blobs/uploads/
  response:
    body:
      string: ''
    headers:
      Content-Length:
      - '0'
      Date:
      - Sun, 11 Apr 2021 06:23:25 GMT
      Docker-Distribution-Api-Version:
      - registry/2.0
      Docker-Upload-Uuid:
      - 02f4cc19-0a08-4a68-98b7-7117f7574ad4
      Location:
      - https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/blobs/uploads/02f4cc19-0a08-4a68-98b7-7117f7574ad4?_state=F7EW-Oxcvucfczo31pfXPDRmVWKB2FiJzGz4JVGZqr97Ik5hbWUiOiJyb290L3Rlc3RfcmVnaXN0cnkvamV0c3RhY2svY2VydC1tYW5hZ2VyLWNvbnRyb2xsZXIiLCJVVUlEIjoiMDJmNGNjMTktMGEwOC00YTY4LTk4YjctNzExN2Y3NTc0YWQ0IiwiT2Zmc2V0IjowLCJTdGFydGVkQXQiOiIyMDIxLTA0LTExVDA2OjIzOjI1LjgwNjQwODE4N1oifQ%3D%3D
      Range:
      - 0-0
      X-Content-Type-Options:
      - nosniff
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImVmOTIzYWYxNWI2YjY2MjU4N2VmOGYxMmI3ZjYwZDlhNzlmZDZhY2M2MDRhNzVjN2ZjZTBhZDRkNGZhMDdjMjIifQ.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6ImpldHN0YWNrL2NlcnQtbWFuYWdlci1jb250cm9sbGVyIiwiYWN0aW9ucyI6WyJwdWxsIl19XSwiY29udGV4dCI6eyJjb20uYXBvc3RpbGxlLnJvb3RzIjp7ImpldHN0YWNrL2NlcnQtbWFuYWdlci1jb250cm9sbGVyIjoiJGRpc2FibGVkIn0sImNvbS5hcG9zdGlsbGUucm9vdCI6IiRkaXNhYmxlZCJ9LCJhdWQiOiJxdWF5LmlvIiwiZXhwIjoxNjE4MTI1NzkwLCJpc3MiOiJxdWF5IiwiaWF0IjoxNjE4MTIyMTkwLCJuYmYiOjE2MTgxMjIxOTAsInN1YiI6Iihhbm9ueW1vdXMpIn0.Kqj-Ue0ilLSyPlljKtLcfS8jvu0VSuIu7QvvNyHLNuZOrVza8SImgtuUEbL1b4zd5Uxj24wplbZXucfC9Q3_nx0fnpxsPMvw8v39mw-tof6VTlxCjEvL0PLxQSUAndnizoLTWcOXp6lXoV_pv-si01kbAYwDMSniEtIFld57E8iL8ZJkGGASMgEPxp0vLQeSdiA2uVSRd9WKBfGrwWlnCOPgbsVTOzcT6hBrVjrm0Nh-t80Ig_3nHdzhin05YARvutOyi1hNRylY-kYw58uEUx6N0D6HTmItiIyRb116LlZAriot6E_i_6RbJPVFKMdfq-jpAJm3QDPOfyx2XqzS8w
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://quay.io/v2/jetstack/cert-manager-controller/blobs/sha256:a3ed95caeb02ffe68cdd9fd84406680ae93d633cb16422d00e8a7c22955b46d4
  response:
    body:
      string: '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

        <title>Redirecting...</title>

        <h1>Redirecting...</h1>

        <p>You should be redirected automatically to target URL: <a href="https://cdn02.quay.io/sharedimages/86f0a285-6f29-47c4-a3ae-7e2c70cad0ba/layer?Expires=1618122806&amp;Signature=eTvwreUPSO~UlH0M87OszWKBKpsC8BqXXfgbwgp1Nr~YXzB93PVnj5aPW1Sx1eWOYt0~iQkbIgTk3i6R8-1dzjP6rCNpD8ZgVmSS07PzZFmFiAAjmUBGy7p-Alz5q~zulN3Adl-dX425jZsBfNtBhaGu4xGurAw2-uIDAWFeQ4BCiPNNc2XLqcVhkWdLyDe-aGw5dIyqcnuTlNdhXfKIFmwhPRjunS7Ys0kFIOjYnTqRmd9OF820U0S1sqaP5FbNB1lCAT3JdrM1K4xkDOGRHC7fpBldIesbSeiD527frJonXDqPuNJOeQI2MVRxEK5~XMv13T~KFak8FFawBKyN6A__&amp;Key-Pair-Id=APKAJ67PQLWGCSP66DGA">https://cdn02.quay.io/sharedimages/86f0a285-6f29-47c4-a3ae-7e2c70cad0ba/layer?Expires=1618122806&amp;Signature=eTvwreUPSO~UlH0M87OszWKBKpsC8BqXXfgbwgp1Nr~YXzB93PVnj5aPW1Sx1eWOYt0~iQkbIgTk3i6R8-1dzjP6rCNpD8ZgVmSS07PzZFmFiAAjmUBGy7p-Alz5q~zulN3Adl-dX425jZsBfNtBhaGu4xGurAw2-uIDAWFeQ4BCiPNNc2XLqcVhkWdLyDe-aGw5dIyqcnuTlNdhXfKIFmwhPRjunS7Ys0kFIOjYnTqRmd9OF820U0S1sqaP5FbNB1lCAT3JdrM1K4xkDOGRHC7fpBldIesbSeiD527frJonXDqPuNJOeQI2MVRxEK5~XMv13T~KFak8FFawBKyN6A__&amp;Key-Pair-Id=APKAJ67PQLWGCSP66DGA</a>.  If
        not click the link.'
    headers:
      Accept-Ranges:
      - bytes
      Cache-Control:
      - max-age=31536000
      Connection:
      - close
      Content-Length:
      - '1191'
      Content-Type:
      - text/html; charset=utf-8
      Date:
      - Sun, 11 Apr 2021 06:23:26 GMT
      Docker-Content-Digest:
      - sha256:a3ed95caeb02ffe68cdd9fd84406680ae93d633cb16422d00e8a7c22955b46d4
      Location:
      - https://cdn02.quay.io/sharedimages/86f0a285-6f29-47c4-a3ae-7e2c70cad0ba/layer?Expires=1618122806&Signature=eTvwreUPSO~UlH0M87OszWKBKpsC8BqXXfgbwgp1Nr~YXzB93PVnj5aPW1Sx1eWOYt0~iQkbIgTk3i6R8-1dzjP6rCNpD8ZgVmSS07PzZFmFiAAjmUBGy7p-Alz5q~zulN3Adl-dX425jZsBfNtBhaGu4xGurAw2-uIDAWFeQ4BCiPNNc2XLqcVhkWdLyDe-aGw5dIyqcnuTlNdhXfKIFmwhPRjunS7Ys0kFIOjYnTqRmd9OF820U0S1sqaP5FbNB1lCAT3JdrM1K4xkDOGRHC7fpBldIesbSeiD527frJonXDqPuNJOeQI2MVRxEK5~XMv13T~KFak8FFawBKyN6A__&Key-Pair-Id=APKAJ67PQLWGCSP66DGA
      Server:
      - nginx/1.12.1
      Strict-Transport-Security:
      - max-age=63072000; preload
      X-Frame-Options:
      - DENY
    status:
      code: 302
      message: FOUND
- request:
    body: null
    headers:
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://cdn02.quay.io/sharedimages/86f0a285-6f29-47c4-a3ae-7e2c70cad0ba/layer?Expires=1618122806&Signature=eTvwreUPSO~UlH0M87OszWKBKpsC8BqXXfgbwgp1Nr~YXzB93PVnj5aPW1Sx1eWOYt0~iQkbIgTk3i6R8-1dzjP6rCNpD8ZgVmSS07PzZFmFiAAjmUBGy7p-Alz5q~zulN3Adl-dX425jZsBfNtBhaGu4xGurAw2-uIDAWFeQ4BCiPNNc2XLqcVhkWdLyDe-aGw5dIyqcnuTlNdhXfKIFmwhPRjunS7Ys0kFIOjYnTqRmd9OF820U0S1sqaP5FbNB1lCAT3JdrM1K4xkDOGRHC7fpBldIesbSeiD527frJonXDqPuNJOeQI2MVRxEK5~XMv13T~KFak8FFawBKyN6A__&Key-Pair-Id=APKAJ67PQLWGCSP66DGA
  response:
    body:
      string: Blob content 1
    headers:
      Accept-Ranges:
      - bytes
      Age:
      - '3213319'
      Connection:
      - keep-alive
      Content-Length:
      - '32'
      Content-Type:
      - binary/octet-stream
      Date:
      - Fri, 05 Mar 2021 01:48:09 GMT
      ETag:
      - '"54a01009f17bdb7ec1dd1cb427244304"'
      Last-Modified:
      - Sun, 29 Mar 2020 15:33:09 GMT
      Server:
      - AmazonS3
      Via:
      - 1.1 30c9d09b2d818da2f62b3332bdbbaadc.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - OLLLfFqchY15KZIDxlyYIH2_Ca1O8bLuCFOPJZZ33wxfqk9B9gNYVA==
      X-Amz-Cf-Pop:
      - CDG50-C2
      X-Cache:
      - Hit from cloudfront
      x-amz-replication-status:
      - COMPLETED
      x-amz-storage-class:
      - INTELLIGENT_TIERING
      x-amz-version-id:
      - oOheEzZJx_9s1LQ5BgH3rSHQwR_X6rWE
    status:
      code: 200
      message: OK
- request:
    body: "e\r\nBlob content 1\r\n0\r\n\r\n"
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9qZXRzdGFjay9jZXJ0LW1hbmFnZXItY29udHJvbGxlciIsImFjdGlvbnMiOlsicHVzaCIsInB1bGwiXX1dLCJqdGkiOiI5NzNhNGY1Yi0zNDY4LTRkNWMtOWFlNC0wN2U1YjFmNjIxMGEiLCJhdWQiOiJjb250YWluZXJfcmVnaXN0cnkiLCJzdWIiOiJyb290IiwiaXNzIjoiZ2l0bGFiLWlzc3VlciIsImlhdCI6MTYxODEyMjIwNSwibmJmIjoxNjE4MTIyMjAwLCJleHAiOjE2MTgxMjI1MDV9.l0EbGPkst41tfsYe3doxbj0aGdl_WY7gWxQrq2WOojcITC-ZTlfQN-6NVosiOBKRjDhMMmV0VSLBbO5ONI7ktdq-i9_s62FhDMTXn4IRisZsB2J1EXiSYiz-MVniyJXAkQ-iZC5mQFqnTyDnG9mLMZvPlpnohOvxvVboorEZ4QGsT61pYccrhz0Wn-9KvT2A7EYM6ApCXI9vXRbjJwsabalrlULspaWOh17ceh1Lc-bne_QcH-LCLw8i_V7_R_fK3sx1Ff2gd4NqygfVFrG5fIhzb5RUEVNPHxD2AYVgxJQ02IK5_pqAVnhiIpZee2jU3QUVtLjRGcWYZQa_G7dBEQ
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IklqYzVOak5tWmpCbExUWTFNR0V0TkRNMVlpMDRaR016TFdGa056UTBNR0UzTW1NMU5TST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--1e6ce054e91c482a72214c045e17c8e9e06a6c2d;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
      Transfer-Encoding:
      - chunked
    method: PUT
    uri: https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/blobs/uploads/02f4cc19-0a08-4a68-98b7-7117f7574ad4?_state=F7EW-Oxcvucfczo31pfXPDRmVWKB2FiJzGz4JVGZqr97Ik5hbWUiOiJyb290L3Rlc3RfcmVnaXN0cnkvamV0c3RhY2svY2VydC1tYW5hZ2VyLWNvbnRyb2xsZXIiLCJVVUlEIjoiMDJmNGNjMTktMGEwOC00YTY4LTk4YjctNzExN2Y3NTc0YWQ0IiwiT2Zmc2V0IjowLCJTdGFydGVkQXQiOiIyMDIxLTA0LTExVDA2OjIzOjI1LjgwNjQwODE4N1oifQ%3D%3D&digest=sha256:a3ed95caeb02ffe68cdd9fd84406680ae93d633cb16422d00e8a7c22955b46d4
  response:
    body:
      string: ''
    headers:
      Content-Length:
      - '0'
      Date:
      - Sun, 11 Apr 2021 06:23:26 GMT
      Docker-Content-Digest:
      - sha256:a3ed95caeb02ffe68cdd9fd84406680ae93d633cb16422d00e8a7c22955b46d4
      Docker-Distribution-Api-Version:
      - registry/2.0
      Location:
      - https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/blobs/sha256:a3ed95caeb02ffe68cdd9fd84406680ae93d633cb16422d00e8a7c22955b46d4
      X-Content-Type-Options:
      - nosniff
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9qZXRzdGFjay9jZXJ0LW1hbmFnZXItY29udHJvbGxlciIsImFjdGlvbnMiOlsicHVsbCJdfV0sImp0aSI6IjA1YTVhMWM3LTNhNmEtNDU2Mi05YzE4LWE1YjY2NDMxNzM5MCIsImF1ZCI6ImNvbnRhaW5lcl9yZWdpc3RyeSIsInN1YiI6InJvb3QiLCJpc3MiOiJnaXRsYWItaXNzdWVyIiwiaWF0IjoxNjE4MTIyMjA1LCJuYmYiOjE2MTgxMjIyMDAsImV4cCI6MTYxODEyMjUwNX0.RGrqFWMWgfLQh7m9sl6cewEt8ghBtaO1YiNuGHnnEmQuC60gw545u6GcGh8LtVa9fu3reiNtckE2QZdRF7wXEi6kYxqtaCeDsU4KRTz1wmCIWM_dtS-9Uz2PUhCqSyiVHtAqVc2CT9ggCSsgmL0rxEImHQk1R_Hw_a2VwSEGr5XwK0_FuenAVUfiDRusm7iggCha41EMOuOCUWdFUx5yJ6Um4GiFEeiP-Wu0XoiKkYsxsKoQlI7TAQza06ide1aZnBS6uGiLdMTomhlZjO-h07R1SiC9b2L1HtGXVQ6TfMyOrSheY9FH5tFXpNY577wyg6DjmvoFTadSNn-o7O5C1g
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IklqYzVOak5tWmpCbExUWTFNR0V0TkRNMVlpMDRaR016TFdGa056UTBNR0UzTW1NMU5TST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--1e6ce054e91c482a72214c045e17c8e9e06a6c2d;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: HEAD
    uri: https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/blobs/sha256:3ff43e15310c3f22aacf10e361d3fa2bc6e92fd79512de09cd025cb46949ad81
  response:
    body:
      string: ''
    headers:
      Content-Length:
      - '157'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Sun, 11 Apr 2021 06:23:26 GMT
      Docker-Distribution-Api-Version:
      - registry/2.0
      X-Content-Type-Options:
      - nosniff
    status:
      code: 404
      message: Not Found
- request:
    body: null
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9qZXRzdGFjay9jZXJ0LW1hbmFnZXItY29udHJvbGxlciIsImFjdGlvbnMiOlsicHVzaCIsInB1bGwiXX1dLCJqdGkiOiI5NzNhNGY1Yi0zNDY4LTRkNWMtOWFlNC0wN2U1YjFmNjIxMGEiLCJhdWQiOiJjb250YWluZXJfcmVnaXN0cnkiLCJzdWIiOiJyb290IiwiaXNzIjoiZ2l0bGFiLWlzc3VlciIsImlhdCI6MTYxODEyMjIwNSwibmJmIjoxNjE4MTIyMjAwLCJleHAiOjE2MTgxMjI1MDV9.l0EbGPkst41tfsYe3doxbj0aGdl_WY7gWxQrq2WOojcITC-ZTlfQN-6NVosiOBKRjDhMMmV0VSLBbO5ONI7ktdq-i9_s62FhDMTXn4IRisZsB2J1EXiSYiz-MVniyJXAkQ-iZC5mQFqnTyDnG9mLMZvPlpnohOvxvVboorEZ4QGsT61pYccrhz0Wn-9KvT2A7EYM6ApCXI9vXRbjJwsabalrlULspaWOh17ceh1Lc-bne_QcH-LCLw8i_V7_R_fK3sx1Ff2gd4NqygfVFrG5fIhzb5RUEVNPHxD2AYVgxJQ02IK5_pqAVnhiIpZee2jU3QUVtLjRGcWYZQa_G7dBEQ
      Content-Length:
      - '0'
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IklqYzVOak5tWmpCbExUWTFNR0V0TkRNMVlpMDRaR016TFdGa056UTBNR0UzTW1NMU5TST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--1e6ce054e91c482a72214c045e17c8e9e06a6c2d;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: POST
    uri: https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/blobs/uploads/
  response:
    body:
      string: ''
    headers:
      Content-Length:
      - '0'
      Date:
      - Sun, 11 Apr 2021 06:23:26 GMT
      Docker-Distribution-Api-Version:
      - registry/2.0
      Docker-Upload-Uuid:
      - cc38ea7c-76f1-48b0-a2ff-5033a2294f2a
      Location:
      - https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/blobs/uploads/cc38ea7c-76f1-48b0-a2ff-5033a2294f2a?_state=r9VZxxhn1JI3iage-gjQgbYR0VM9Xrpt8IRj1qR3LJd7Ik5hbWUiOiJyb290L3Rlc3RfcmVnaXN0cnkvamV0c3RhY2svY2VydC1tYW5hZ2VyLWNvbnRyb2xsZXIiLCJVVUlEIjoiY2MzOGVhN2MtNzZmMS00OGIwLWEyZmYtNTAzM2EyMjk0ZjJhIiwiT2Zmc2V0IjowLCJTdGFydGVkQXQiOiIyMDIxLTA0LTExVDA2OjIzOjI2LjY1ODc4NDMwN1oifQ%3D%3D
      Range:
      - 0-0
      X-Content-Type-Options:
      - nosniff
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImVmOTIzYWYxNWI2YjY2MjU4N2VmOGYxMmI3ZjYwZDlhNzlmZDZhY2M2MDRhNzVjN2ZjZTBhZDRkNGZhMDdjMjIifQ.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6ImpldHN0YWNrL2NlcnQtbWFuYWdlci1jb250cm9sbGVyIiwiYWN0aW9ucyI6WyJwdWxsIl19XSwiY29udGV4dCI6eyJjb20uYXBvc3RpbGxlLnJvb3RzIjp7ImpldHN0YWNrL2NlcnQtbWFuYWdlci1jb250cm9sbGVyIjoiJGRpc2FibGVkIn0sImNvbS5hcG9zdGlsbGUucm9vdCI6IiRkaXNhYmxlZCJ9LCJhdWQiOiJxdWF5LmlvIiwiZXhwIjoxNjE4MTI1NzkwLCJpc3MiOiJxdWF5IiwiaWF0IjoxNjE4MTIyMTkwLCJuYmYiOjE2MTgxMjIxOTAsInN1YiI6Iihhbm9ueW1vdXMpIn0.Kqj-Ue0ilLSyPlljKtLcfS8jvu0VSuIu7QvvNyHLNuZOrVza8SImgtuUEbL1b4zd5Uxj24wplbZXucfC9Q3_nx0fnpxsPMvw8v39mw-tof6VTlxCjEvL0PLxQSUAndnizoLTWcOXp6lXoV_pv-si01kbAYwDMSniEtIFld57E8iL8ZJkGGASMgEPxp0vLQeSdiA2uVSRd9WKBfGrwWlnCOPgbsVTOzcT6hBrVjrm0Nh-t80Ig_3nHdzhin05YARvutOyi1hNRylY-kYw58uEUx6N0D6HTmItiIyRb116LlZAriot6E_i_6RbJPVFKMdfq-jpAJm3QDPOfyx2XqzS8w
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://quay.io/v2/jetstack/cert-manager-controller/blobs/sha256:3ff43e15310c3f22aacf10e361d3fa2bc6e92fd79512de09cd025cb46949ad81
  response:
    body:
      string: '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

        <title>Redirecting...</title>

        <h1>Redirecting...</h1>

        <p>You should be redirected automatically to target URL: <a href="https://cdn02.quay.io/sha256/3f/3ff43e15310c3f22aacf10e361d3fa2bc6e92fd79512de09cd025cb46949ad81?Expires=1618122807&amp;Signature=VNfqjzMyGV1Qiq2EgOm3HtkOtT3SH9cbDVSxmvbanzxXVlGKQXb~wm6bt7dgCQX3jcnzvqITb9BTTsx~WOLio0CE4ArO1daSS8cYado90fIs7OjYnMKMP7dm-mnboKJn6xE4Ei5B8H4gInO44O6hIhxTY86MR~IJxuVk-ihJcg~PH13CwdQ2TVVe3xI7EgR9HDfp~BGCqEk9PPwRtpwXCoLAcS0O3f55hxYzWg-v6ldRqk-ofckytC7fOeqIQEPDUcz4yvsIM-OmlJF4e4qbJQBfnpmpeR3LNF4N0cDQZeUnjry5SXYsjENWO2dyh369bSLo7WQIlivkjr0i1O5GLA__&amp;Key-Pair-Id=APKAJ67PQLWGCSP66DGA">https://cdn02.quay.io/sha256/3f/3ff43e15310c3f22aacf10e361d3fa2bc6e92fd79512de09cd025cb46949ad81?Expires=1618122807&amp;Signature=VNfqjzMyGV1Qiq2EgOm3HtkOtT3SH9cbDVSxmvbanzxXVlGKQXb~wm6bt7dgCQX3jcnzvqITb9BTTsx~WOLio0CE4ArO1daSS8cYado90fIs7OjYnMKMP7dm-mnboKJn6xE4Ei5B8H4gInO44O6hIhxTY86MR~IJxuVk-ihJcg~PH13CwdQ2TVVe3xI7EgR9HDfp~BGCqEk9PPwRtpwXCoLAcS0O3f55hxYzWg-v6ldRqk-ofckytC7fOeqIQEPDUcz4yvsIM-OmlJF4e4qbJQBfnpmpeR3LNF4N0cDQZeUnjry5SXYsjENWO2dyh369bSLo7WQIlivkjr0i1O5GLA__&amp;Key-Pair-Id=APKAJ67PQLWGCSP66DGA</a>.  If
        not click the link.'
    headers:
      Accept-Ranges:
      - bytes
      Cache-Control:
      - max-age=31536000
      Connection:
      - close
      Content-Length:
      - '1229'
      Content-Type:
      - text/html; charset=utf-8
      Date:
      - Sun, 11 Apr 2021 06:23:27 GMT
      Docker-Content-Digest:
      - sha256:3ff43e15310c3f22aacf10e361d3fa2bc6e92fd79512de09cd025cb46949ad81
      Location:
      - https://cdn02.quay.io/sha256/3f/3ff43e15310c3f22aacf10e361d3fa2bc6e92fd79512de09cd025cb46949ad81?Expires=1618122807&Signature=VNfqjzMyGV1Qiq2EgOm3HtkOtT3SH9cbDVSxmvbanzxXVlGKQXb~wm6bt7dgCQX3jcnzvqITb9BTTsx~WOLio0CE4ArO1daSS8cYado90fIs7OjYnMKMP7dm-mnboKJn6xE4Ei5B8H4gInO44O6hIhxTY86MR~IJxuVk-ihJcg~PH13CwdQ2TVVe3xI7EgR9HDfp~BGCqEk9PPwRtpwXCoLAcS0O3f55hxYzWg-v6ldRqk-ofckytC7fOeqIQEPDUcz4yvsIM-OmlJF4e4qbJQBfnpmpeR3LNF4N0cDQZeUnjry5SXYsjENWO2dyh369bSLo7WQIlivkjr0i1O5GLA__&Key-Pair-Id=APKAJ67PQLWGCSP66DGA
      Server:
      - nginx/1.12.1
      Strict-Transport-Security:
      - max-age=63072000; preload
      X-Frame-Options:
      - DENY
    status:
      code: 302
      message: FOUND
- request:
    body: null
    headers:
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://cdn02.quay.io/sha256/3f/3ff43e15310c3f22aacf10e361d3fa2bc6e92fd79512de09cd025cb46949ad81?Expires=1618122807&Signature=VNfqjzMyGV1Qiq2EgOm3HtkOtT3SH9cbDVSxmvbanzxXVlGKQXb~wm6bt7dgCQX3jcnzvqITb9BTTsx~WOLio0CE4ArO1daSS8cYado90fIs7OjYnMKMP7dm-mnboKJn6xE4Ei5B8H4gInO44O6hIhxTY86MR~IJxuVk-ihJcg~PH13CwdQ2TVVe3xI7EgR9HDfp~BGCqEk9PPwRtpwXCoLAcS0O3f55hxYzWg-v6ldRqk-ofckytC7fOeqIQEPDUcz4yvsIM-OmlJF4e4qbJQBfnpmpeR3LNF4N0cDQZeUnjry5SXYsjENWO2dyh369bSLo7WQIlivkjr0i1O5GLA__&Key-Pair-Id=APKAJ67PQLWGCSP66DGA
  response:
    body:
      string: Blob content 2
    headers:
      Accept-Ranges:
      - bytes
      Age:
      - '121204'
      Connection:
      - keep-alive
      Content-Length:
      - '11831441'
      Content-Type:
      - binary/octet-stream
      Date:
      - Fri, 09 Apr 2021 20:43:23 GMT
      ETag:
      - '"74125dfabc73a5a9047610b0b73b3982"'
      Last-Modified:
      - Sat, 28 Mar 2020 12:58:45 GMT
      Server:
      - AmazonS3
      Via:
      - 1.1 30c9d09b2d818da2f62b3332bdbbaadc.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - JVeBkwFJH4Ry34fVfFhJp-ZmAoZNo5VBCKKCAhjoHh1vchqOmANJuA==
      X-Amz-Cf-Pop:
      - CDG50-C2
      X-Cache:
      - Hit from cloudfront
      x-amz-replication-status:
      - COMPLETED
      x-amz-storage-class:
      - INTELLIGENT_TIERING
      x-amz-version-id:
      - i7rvO0_nIJ_gvSNcUSybmv4eqvP0vPek
    status:
      code: 200
      message: OK
- request:
    body: "e\r\nBlob content 2\r\n0\r\n\r\n"
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9qZXRzdGFjay9jZXJ0LW1hbmFnZXItY29udHJvbGxlciIsImFjdGlvbnMiOlsicHVzaCIsInB1bGwiXX1dLCJqdGkiOiI5NzNhNGY1Yi0zNDY4LTRkNWMtOWFlNC0wN2U1YjFmNjIxMGEiLCJhdWQiOiJjb250YWluZXJfcmVnaXN0cnkiLCJzdWIiOiJyb290IiwiaXNzIjoiZ2l0bGFiLWlzc3VlciIsImlhdCI6MTYxODEyMjIwNSwibmJmIjoxNjE4MTIyMjAwLCJleHAiOjE2MTgxMjI1MDV9.l0EbGPkst41tfsYe3doxbj0aGdl_WY7gWxQrq2WOojcITC-ZTlfQN-6NVosiOBKRjDhMMmV0VSLBbO5ONI7ktdq-i9_s62FhDMTXn4IRisZsB2J1EXiSYiz-MVniyJXAkQ-iZC5mQFqnTyDnG9mLMZvPlpnohOvxvVboorEZ4QGsT61pYccrhz0Wn-9KvT2A7EYM6ApCXI9vXRbjJwsabalrlULspaWOh17ceh1Lc-bne_QcH-LCLw8i_V7_R_fK3sx1Ff2gd4NqygfVFrG5fIhzb5RUEVNPHxD2AYVgxJQ02IK5_pqAVnhiIpZee2jU3QUVtLjRGcWYZQa_G7dBEQ
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IklqYzVOak5tWmpCbExUWTFNR0V0TkRNMVlpMDRaR016TFdGa056UTBNR0UzTW1NMU5TST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--1e6ce054e91c482a72214c045e17c8e9e06a6c2d;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
      Transfer-Encoding:
      - chunked
    method: PUT
    uri: https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/blobs/uploads/cc38ea7c-76f1-48b0-a2ff-5033a2294f2a?_state=r9VZxxhn1JI3iage-gjQgbYR0VM9Xrpt8IRj1qR3LJd7Ik5hbWUiOiJyb290L3Rlc3RfcmVnaXN0cnkvamV0c3RhY2svY2VydC1tYW5hZ2VyLWNvbnRyb2xsZXIiLCJVVUlEIjoiY2MzOGVhN2MtNzZmMS00OGIwLWEyZmYtNTAzM2EyMjk0ZjJhIiwiT2Zmc2V0IjowLCJTdGFydGVkQXQiOiIyMDIxLTA0LTExVDA2OjIzOjI2LjY1ODc4NDMwN1oifQ%3D%3D&digest=sha256:3ff43e15310c3f22aacf10e361d3fa2bc6e92fd79512de09cd025cb46949ad81
  response:
    body:
      string: ''
    headers:
      Content-Length:
      - '0'
      Date:
      - Sun, 11 Apr 2021 06:23:41 GMT
      Docker-Content-Digest:
      - sha256:3ff43e15310c3f22aacf10e361d3fa2bc6e92fd79512de09cd025cb46949ad81
      Docker-Distribution-Api-Version:
      - registry/2.0
      Location:
      - https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/blobs/sha256:3ff43e15310c3f22aacf10e361d3fa2bc6e92fd79512de09cd025cb46949ad81
      X-Content-Type-Options:
      - nosniff
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9qZXRzdGFjay9jZXJ0LW1hbmFnZXItY29udHJvbGxlciIsImFjdGlvbnMiOlsicHVsbCJdfV0sImp0aSI6IjA1YTVhMWM3LTNhNmEtNDU2Mi05YzE4LWE1YjY2NDMxNzM5MCIsImF1ZCI6ImNvbnRhaW5lcl9yZWdpc3RyeSIsInN1YiI6InJvb3QiLCJpc3MiOiJnaXRsYWItaXNzdWVyIiwiaWF0IjoxNjE4MTIyMjA1LCJuYmYiOjE2MTgxMjIyMDAsImV4cCI6MTYxODEyMjUwNX0.RGrqFWMWgfLQh7m9sl6cewEt8ghBtaO1YiNuGHnnEmQuC60gw545u6GcGh8LtVa9fu3reiNtckE2QZdRF7wXEi6kYxqtaCeDsU4KRTz1wmCIWM_dtS-9Uz2PUhCqSyiVHtAqVc2CT9ggCSsgmL0rxEImHQk1R_Hw_a2VwSEGr5XwK0_FuenAVUfiDRusm7iggCha41EMOuOCUWdFUx5yJ6Um4GiFEeiP-Wu0XoiKkYsxsKoQlI7TAQza06ide1aZnBS6uGiLdMTomhlZjO-h07R1SiC9b2L1HtGXVQ6TfMyOrSheY9FH5tFXpNY577wyg6DjmvoFTadSNn-o7O5C1g
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IklqYzVOak5tWmpCbExUWTFNR0V0TkRNMVlpMDRaR016TFdGa056UTBNR0UzTW1NMU5TST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--1e6ce054e91c482a72214c045e17c8e9e06a6c2d;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: HEAD
    uri: https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/blobs/sha256:8a4d376ec69456e237374638a34c4ddbb6f5d5fdab3bbb8a15d0f1e1eedf3865
  response:
    body:
      string: ''
    headers:
      Content-Length:
      - '157'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Sun, 11 Apr 2021 06:23:42 GMT
      Docker-Distribution-Api-Version:
      - registry/2.0
      X-Content-Type-Options:
      - nosniff
    status:
      code: 404
      message: Not Found
- request:
    body: null
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9qZXRzdGFjay9jZXJ0LW1hbmFnZXItY29udHJvbGxlciIsImFjdGlvbnMiOlsicHVzaCIsInB1bGwiXX1dLCJqdGkiOiI5NzNhNGY1Yi0zNDY4LTRkNWMtOWFlNC0wN2U1YjFmNjIxMGEiLCJhdWQiOiJjb250YWluZXJfcmVnaXN0cnkiLCJzdWIiOiJyb290IiwiaXNzIjoiZ2l0bGFiLWlzc3VlciIsImlhdCI6MTYxODEyMjIwNSwibmJmIjoxNjE4MTIyMjAwLCJleHAiOjE2MTgxMjI1MDV9.l0EbGPkst41tfsYe3doxbj0aGdl_WY7gWxQrq2WOojcITC-ZTlfQN-6NVosiOBKRjDhMMmV0VSLBbO5ONI7ktdq-i9_s62FhDMTXn4IRisZsB2J1EXiSYiz-MVniyJXAkQ-iZC5mQFqnTyDnG9mLMZvPlpnohOvxvVboorEZ4QGsT61pYccrhz0Wn-9KvT2A7EYM6ApCXI9vXRbjJwsabalrlULspaWOh17ceh1Lc-bne_QcH-LCLw8i_V7_R_fK3sx1Ff2gd4NqygfVFrG5fIhzb5RUEVNPHxD2AYVgxJQ02IK5_pqAVnhiIpZee2jU3QUVtLjRGcWYZQa_G7dBEQ
      Content-Length:
      - '0'
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IklqYzVOak5tWmpCbExUWTFNR0V0TkRNMVlpMDRaR016TFdGa056UTBNR0UzTW1NMU5TST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--1e6ce054e91c482a72214c045e17c8e9e06a6c2d;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: POST
    uri: https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/blobs/uploads/
  response:
    body:
      string: ''
    headers:
      Content-Length:
      - '0'
      Date:
      - Sun, 11 Apr 2021 06:23:42 GMT
      Docker-Distribution-Api-Version:
      - registry/2.0
      Docker-Upload-Uuid:
      - a7c14162-3a41-4cb1-862c-4619c7f4c547
      Location:
      - https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/blobs/uploads/a7c14162-3a41-4cb1-862c-4619c7f4c547?_state=hIwLb375-WLd7pNpRS7xRBWodUhNESY5tnivOX1CyFZ7Ik5hbWUiOiJyb290L3Rlc3RfcmVnaXN0cnkvamV0c3RhY2svY2VydC1tYW5hZ2VyLWNvbnRyb2xsZXIiLCJVVUlEIjoiYTdjMTQxNjItM2E0MS00Y2IxLTg2MmMtNDYxOWM3ZjRjNTQ3IiwiT2Zmc2V0IjowLCJTdGFydGVkQXQiOiIyMDIxLTA0LTExVDA2OjIzOjQyLjA0NTE1NDc4OFoifQ%3D%3D
      Range:
      - 0-0
      X-Content-Type-Options:
      - nosniff
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImVmOTIzYWYxNWI2YjY2MjU4N2VmOGYxMmI3ZjYwZDlhNzlmZDZhY2M2MDRhNzVjN2ZjZTBhZDRkNGZhMDdjMjIifQ.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6ImpldHN0YWNrL2NlcnQtbWFuYWdlci1jb250cm9sbGVyIiwiYWN0aW9ucyI6WyJwdWxsIl19XSwiY29udGV4dCI6eyJjb20uYXBvc3RpbGxlLnJvb3RzIjp7ImpldHN0YWNrL2NlcnQtbWFuYWdlci1jb250cm9sbGVyIjoiJGRpc2FibGVkIn0sImNvbS5hcG9zdGlsbGUucm9vdCI6IiRkaXNhYmxlZCJ9LCJhdWQiOiJxdWF5LmlvIiwiZXhwIjoxNjE4MTI1NzkwLCJpc3MiOiJxdWF5IiwiaWF0IjoxNjE4MTIyMTkwLCJuYmYiOjE2MTgxMjIxOTAsInN1YiI6Iihhbm9ueW1vdXMpIn0.Kqj-Ue0ilLSyPlljKtLcfS8jvu0VSuIu7QvvNyHLNuZOrVza8SImgtuUEbL1b4zd5Uxj24wplbZXucfC9Q3_nx0fnpxsPMvw8v39mw-tof6VTlxCjEvL0PLxQSUAndnizoLTWcOXp6lXoV_pv-si01kbAYwDMSniEtIFld57E8iL8ZJkGGASMgEPxp0vLQeSdiA2uVSRd9WKBfGrwWlnCOPgbsVTOzcT6hBrVjrm0Nh-t80Ig_3nHdzhin05YARvutOyi1hNRylY-kYw58uEUx6N0D6HTmItiIyRb116LlZAriot6E_i_6RbJPVFKMdfq-jpAJm3QDPOfyx2XqzS8w
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://quay.io/v2/jetstack/cert-manager-controller/blobs/sha256:8a4d376ec69456e237374638a34c4ddbb6f5d5fdab3bbb8a15d0f1e1eedf3865
  response:
    body:
      string: '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

        <title>Redirecting...</title>

        <h1>Redirecting...</h1>

        <p>You should be redirected automatically to target URL: <a href="https://cdn02.quay.io/sha256/8a/8a4d376ec69456e237374638a34c4ddbb6f5d5fdab3bbb8a15d0f1e1eedf3865?Expires=1618122823&amp;Signature=fvVitFPeCy1iuWDWQAjdN1z3luUAujC2lP3qpnHzl0l9ocVYk2mN-pvf8xkL4BLeOZnyFDRh~ZGn7KhrYWckgbKEH8WN3k3mFV-OdDfU-g-Jx2aA-KTGArTvu2ZkPPD8Z-I2csT2ENZsc0vkz3kBJx9veqkwlICW9CwvXPPk4CMuQOe0gBDQYo6f5HMNNffkhLUiDvtke0i6PjAJey7M70frCsdhen5sdJ8ghGzAVPTxX~rAg9v0dHq4JnD-exfVg3~CHQ2KhukHVgYFcv2QCX6IO5Btre6SMVQV2vEccOqtToc4kME0EFJ9fIxZAGrQQyVY7gOTXbn~QssQIPrw0w__&amp;Key-Pair-Id=APKAJ67PQLWGCSP66DGA">https://cdn02.quay.io/sha256/8a/8a4d376ec69456e237374638a34c4ddbb6f5d5fdab3bbb8a15d0f1e1eedf3865?Expires=1618122823&amp;Signature=fvVitFPeCy1iuWDWQAjdN1z3luUAujC2lP3qpnHzl0l9ocVYk2mN-pvf8xkL4BLeOZnyFDRh~ZGn7KhrYWckgbKEH8WN3k3mFV-OdDfU-g-Jx2aA-KTGArTvu2ZkPPD8Z-I2csT2ENZsc0vkz3kBJx9veqkwlICW9CwvXPPk4CMuQOe0gBDQYo6f5HMNNffkhLUiDvtke0i6PjAJey7M70frCsdhen5sdJ8ghGzAVPTxX~rAg9v0dHq4JnD-exfVg3~CHQ2KhukHVgYFcv2QCX6IO5Btre6SMVQV2vEccOqtToc4kME0EFJ9fIxZAGrQQyVY7gOTXbn~QssQIPrw0w__&amp;Key-Pair-Id=APKAJ67PQLWGCSP66DGA</a>.  If
        not click the link.'
    headers:
      Accept-Ranges:
      - bytes
      Cache-Control:
      - max-age=31536000
      Connection:
      - close
      Content-Length:
      - '1229'
      Content-Type:
      - text/html; charset=utf-8
      Date:
      - Sun, 11 Apr 2021 06:23:43 GMT
      Docker-Content-Digest:
      - sha256:8a4d376ec69456e237374638a34c4ddbb6f5d5fdab3bbb8a15d0f1e1eedf3865
      Location:
      - https://cdn02.quay.io/sha256/8a/8a4d376ec69456e237374638a34c4ddbb6f5d5fdab3bbb8a15d0f1e1eedf3865?Expires=1618122823&Signature=fvVitFPeCy1iuWDWQAjdN1z3luUAujC2lP3qpnHzl0l9ocVYk2mN-pvf8xkL4BLeOZnyFDRh~ZGn7KhrYWckgbKEH8WN3k3mFV-OdDfU-g-Jx2aA-KTGArTvu2ZkPPD8Z-I2csT2ENZsc0vkz3kBJx9veqkwlICW9CwvXPPk4CMuQOe0gBDQYo6f5HMNNffkhLUiDvtke0i6PjAJey7M70frCsdhen5sdJ8ghGzAVPTxX~rAg9v0dHq4JnD-exfVg3~CHQ2KhukHVgYFcv2QCX6IO5Btre6SMVQV2vEccOqtToc4kME0EFJ9fIxZAGrQQyVY7gOTXbn~QssQIPrw0w__&Key-Pair-Id=APKAJ67PQLWGCSP66DGA
      Server:
      - nginx/1.12.1
      Strict-Transport-Security:
      - max-age=63072000; preload
      X-Frame-Options:
      - DENY
    status:
      code: 302
      message: FOUND
- request:
    body: null
    headers:
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://cdn02.quay.io/sha256/8a/8a4d376ec69456e237374638a34c4ddbb6f5d5fdab3bbb8a15d0f1e1eedf3865?Expires=1618122823&Signature=fvVitFPeCy1iuWDWQAjdN1z3luUAujC2lP3qpnHzl0l9ocVYk2mN-pvf8xkL4BLeOZnyFDRh~ZGn7KhrYWckgbKEH8WN3k3mFV-OdDfU-g-Jx2aA-KTGArTvu2ZkPPD8Z-I2csT2ENZsc0vkz3kBJx9veqkwlICW9CwvXPPk4CMuQOe0gBDQYo6f5HMNNffkhLUiDvtke0i6PjAJey7M70frCsdhen5sdJ8ghGzAVPTxX~rAg9v0dHq4JnD-exfVg3~CHQ2KhukHVgYFcv2QCX6IO5Btre6SMVQV2vEccOqtToc4kME0EFJ9fIxZAGrQQyVY7gOTXbn~QssQIPrw0w__&Key-Pair-Id=APKAJ67PQLWGCSP66DGA
  response:
    body:
      string: Blob content 3
    headers:
      Accept-Ranges:
      - bytes
      Age:
      - '121220'
      Connection:
      - keep-alive
      Content-Length:
      - '351333'
      Content-Type:
      - binary/octet-stream
      Date:
      - Fri, 09 Apr 2021 20:43:23 GMT
      ETag:
      - '"b937ce11e229fd18c323e8e18d6f6dc2"'
      Last-Modified:
      - Sat, 28 Mar 2020 13:07:30 GMT
      Server:
      - AmazonS3
      Via:
      - 1.1 30c9d09b2d818da2f62b3332bdbbaadc.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - fMay6tm89OWjzYjA1KB2gmTlGdHAoPIhqtGxwf8qTa4bdm7JF_CkZA==
      X-Amz-Cf-Pop:
      - CDG50-C2
      X-Cache:
      - Hit from cloudfront
      x-amz-replication-status:
      - COMPLETED
      x-amz-storage-class:
      - INTELLIGENT_TIERING
      x-amz-version-id:
      - vsM_j0Mn2Y1AZ25rfz2rLHt1FsvH6D7t
    status:
      code: 200
      message: OK
- request:
    body: "e\r\nBlob content 3\r\n0\r\n\r\n"
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9qZXRzdGFjay9jZXJ0LW1hbmFnZXItY29udHJvbGxlciIsImFjdGlvbnMiOlsicHVzaCIsInB1bGwiXX1dLCJqdGkiOiI5NzNhNGY1Yi0zNDY4LTRkNWMtOWFlNC0wN2U1YjFmNjIxMGEiLCJhdWQiOiJjb250YWluZXJfcmVnaXN0cnkiLCJzdWIiOiJyb290IiwiaXNzIjoiZ2l0bGFiLWlzc3VlciIsImlhdCI6MTYxODEyMjIwNSwibmJmIjoxNjE4MTIyMjAwLCJleHAiOjE2MTgxMjI1MDV9.l0EbGPkst41tfsYe3doxbj0aGdl_WY7gWxQrq2WOojcITC-ZTlfQN-6NVosiOBKRjDhMMmV0VSLBbO5ONI7ktdq-i9_s62FhDMTXn4IRisZsB2J1EXiSYiz-MVniyJXAkQ-iZC5mQFqnTyDnG9mLMZvPlpnohOvxvVboorEZ4QGsT61pYccrhz0Wn-9KvT2A7EYM6ApCXI9vXRbjJwsabalrlULspaWOh17ceh1Lc-bne_QcH-LCLw8i_V7_R_fK3sx1Ff2gd4NqygfVFrG5fIhzb5RUEVNPHxD2AYVgxJQ02IK5_pqAVnhiIpZee2jU3QUVtLjRGcWYZQa_G7dBEQ
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IklqYzVOak5tWmpCbExUWTFNR0V0TkRNMVlpMDRaR016TFdGa056UTBNR0UzTW1NMU5TST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--1e6ce054e91c482a72214c045e17c8e9e06a6c2d;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
      Transfer-Encoding:
      - chunked
    method: PUT
    uri: https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/blobs/uploads/a7c14162-3a41-4cb1-862c-4619c7f4c547?_state=hIwLb375-WLd7pNpRS7xRBWodUhNESY5tnivOX1CyFZ7Ik5hbWUiOiJyb290L3Rlc3RfcmVnaXN0cnkvamV0c3RhY2svY2VydC1tYW5hZ2VyLWNvbnRyb2xsZXIiLCJVVUlEIjoiYTdjMTQxNjItM2E0MS00Y2IxLTg2MmMtNDYxOWM3ZjRjNTQ3IiwiT2Zmc2V0IjowLCJTdGFydGVkQXQiOiIyMDIxLTA0LTExVDA2OjIzOjQyLjA0NTE1NDc4OFoifQ%3D%3D&digest=sha256:8a4d376ec69456e237374638a34c4ddbb6f5d5fdab3bbb8a15d0f1e1eedf3865
  response:
    body:
      string: ''
    headers:
      Content-Length:
      - '0'
      Date:
      - Sun, 11 Apr 2021 06:23:43 GMT
      Docker-Content-Digest:
      - sha256:8a4d376ec69456e237374638a34c4ddbb6f5d5fdab3bbb8a15d0f1e1eedf3865
      Docker-Distribution-Api-Version:
      - registry/2.0
      Location:
      - https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/blobs/sha256:8a4d376ec69456e237374638a34c4ddbb6f5d5fdab3bbb8a15d0f1e1eedf3865
      X-Content-Type-Options:
      - nosniff
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9qZXRzdGFjay9jZXJ0LW1hbmFnZXItY29udHJvbGxlciIsImFjdGlvbnMiOlsicHVsbCJdfV0sImp0aSI6IjA1YTVhMWM3LTNhNmEtNDU2Mi05YzE4LWE1YjY2NDMxNzM5MCIsImF1ZCI6ImNvbnRhaW5lcl9yZWdpc3RyeSIsInN1YiI6InJvb3QiLCJpc3MiOiJnaXRsYWItaXNzdWVyIiwiaWF0IjoxNjE4MTIyMjA1LCJuYmYiOjE2MTgxMjIyMDAsImV4cCI6MTYxODEyMjUwNX0.RGrqFWMWgfLQh7m9sl6cewEt8ghBtaO1YiNuGHnnEmQuC60gw545u6GcGh8LtVa9fu3reiNtckE2QZdRF7wXEi6kYxqtaCeDsU4KRTz1wmCIWM_dtS-9Uz2PUhCqSyiVHtAqVc2CT9ggCSsgmL0rxEImHQk1R_Hw_a2VwSEGr5XwK0_FuenAVUfiDRusm7iggCha41EMOuOCUWdFUx5yJ6Um4GiFEeiP-Wu0XoiKkYsxsKoQlI7TAQza06ide1aZnBS6uGiLdMTomhlZjO-h07R1SiC9b2L1HtGXVQ6TfMyOrSheY9FH5tFXpNY577wyg6DjmvoFTadSNn-o7O5C1g
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IklqYzVOak5tWmpCbExUWTFNR0V0TkRNMVlpMDRaR016TFdGa056UTBNR0UzTW1NMU5TST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--1e6ce054e91c482a72214c045e17c8e9e06a6c2d;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: HEAD
    uri: https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/blobs/sha256:6d987f6f42797d81a318c40d442369ba3dc124883a0964d40b0c8f4f7561d913
  response:
    body:
      string: ''
    headers:
      Content-Length:
      - '157'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Sun, 11 Apr 2021 06:23:43 GMT
      Docker-Distribution-Api-Version:
      - registry/2.0
      X-Content-Type-Options:
      - nosniff
    status:
      code: 404
      message: Not Found
- request:
    body: null
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9qZXRzdGFjay9jZXJ0LW1hbmFnZXItY29udHJvbGxlciIsImFjdGlvbnMiOlsicHVzaCIsInB1bGwiXX1dLCJqdGkiOiI5NzNhNGY1Yi0zNDY4LTRkNWMtOWFlNC0wN2U1YjFmNjIxMGEiLCJhdWQiOiJjb250YWluZXJfcmVnaXN0cnkiLCJzdWIiOiJyb290IiwiaXNzIjoiZ2l0bGFiLWlzc3VlciIsImlhdCI6MTYxODEyMjIwNSwibmJmIjoxNjE4MTIyMjAwLCJleHAiOjE2MTgxMjI1MDV9.l0EbGPkst41tfsYe3doxbj0aGdl_WY7gWxQrq2WOojcITC-ZTlfQN-6NVosiOBKRjDhMMmV0VSLBbO5ONI7ktdq-i9_s62FhDMTXn4IRisZsB2J1EXiSYiz-MVniyJXAkQ-iZC5mQFqnTyDnG9mLMZvPlpnohOvxvVboorEZ4QGsT61pYccrhz0Wn-9KvT2A7EYM6ApCXI9vXRbjJwsabalrlULspaWOh17ceh1Lc-bne_QcH-LCLw8i_V7_R_fK3sx1Ff2gd4NqygfVFrG5fIhzb5RUEVNPHxD2AYVgxJQ02IK5_pqAVnhiIpZee2jU3QUVtLjRGcWYZQa_G7dBEQ
      Content-Length:
      - '0'
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IklqYzVOak5tWmpCbExUWTFNR0V0TkRNMVlpMDRaR016TFdGa056UTBNR0UzTW1NMU5TST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--1e6ce054e91c482a72214c045e17c8e9e06a6c2d;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: POST
    uri: https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/blobs/uploads/
  response:
    body:
      string: ''
    headers:
      Content-Length:
      - '0'
      Date:
      - Sun, 11 Apr 2021 06:23:43 GMT
      Docker-Distribution-Api-Version:
      - registry/2.0
      Docker-Upload-Uuid:
      - c642135f-7eaf-4236-81f7-9eaaf0066f82
      Location:
      - https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/blobs/uploads/c642135f-7eaf-4236-81f7-9eaaf0066f82?_state=_r1zhwEvt4pmD1fngXxlR_RHcYp1dXAAR7uzgKqgi8F7Ik5hbWUiOiJyb290L3Rlc3RfcmVnaXN0cnkvamV0c3RhY2svY2VydC1tYW5hZ2VyLWNvbnRyb2xsZXIiLCJVVUlEIjoiYzY0MjEzNWYtN2VhZi00MjM2LTgxZjctOWVhYWYwMDY2ZjgyIiwiT2Zmc2V0IjowLCJTdGFydGVkQXQiOiIyMDIxLTA0LTExVDA2OjIzOjQzLjIxODY3NzQ4NVoifQ%3D%3D
      Range:
      - 0-0
      X-Content-Type-Options:
      - nosniff
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImVmOTIzYWYxNWI2YjY2MjU4N2VmOGYxMmI3ZjYwZDlhNzlmZDZhY2M2MDRhNzVjN2ZjZTBhZDRkNGZhMDdjMjIifQ.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6ImpldHN0YWNrL2NlcnQtbWFuYWdlci1jb250cm9sbGVyIiwiYWN0aW9ucyI6WyJwdWxsIl19XSwiY29udGV4dCI6eyJjb20uYXBvc3RpbGxlLnJvb3RzIjp7ImpldHN0YWNrL2NlcnQtbWFuYWdlci1jb250cm9sbGVyIjoiJGRpc2FibGVkIn0sImNvbS5hcG9zdGlsbGUucm9vdCI6IiRkaXNhYmxlZCJ9LCJhdWQiOiJxdWF5LmlvIiwiZXhwIjoxNjE4MTI1NzkwLCJpc3MiOiJxdWF5IiwiaWF0IjoxNjE4MTIyMTkwLCJuYmYiOjE2MTgxMjIxOTAsInN1YiI6Iihhbm9ueW1vdXMpIn0.Kqj-Ue0ilLSyPlljKtLcfS8jvu0VSuIu7QvvNyHLNuZOrVza8SImgtuUEbL1b4zd5Uxj24wplbZXucfC9Q3_nx0fnpxsPMvw8v39mw-tof6VTlxCjEvL0PLxQSUAndnizoLTWcOXp6lXoV_pv-si01kbAYwDMSniEtIFld57E8iL8ZJkGGASMgEPxp0vLQeSdiA2uVSRd9WKBfGrwWlnCOPgbsVTOzcT6hBrVjrm0Nh-t80Ig_3nHdzhin05YARvutOyi1hNRylY-kYw58uEUx6N0D6HTmItiIyRb116LlZAriot6E_i_6RbJPVFKMdfq-jpAJm3QDPOfyx2XqzS8w
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://quay.io/v2/jetstack/cert-manager-controller/blobs/sha256:6d987f6f42797d81a318c40d442369ba3dc124883a0964d40b0c8f4f7561d913
  response:
    body:
      string: '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

        <title>Redirecting...</title>

        <h1>Redirecting...</h1>

        <p>You should be redirected automatically to target URL: <a href="https://cdn02.quay.io/sha256/6d/6d987f6f42797d81a318c40d442369ba3dc124883a0964d40b0c8f4f7561d913?Expires=1618122824&amp;Signature=RTOrYlD9lbP7zls1RmO42DGpEroIRV8z7XMEeNidOPxh-tK9LHbB1nk5RFnYSVoWEmkccBoC4n7ubEw7S8HKI9sQqG4P91gAANWH6Au1a2IIy2UqMniuX42Lil21CcNHvI3N1FVJv-aQuz9Eo2gIG~L230650V9vFDEq2T-EBmoB4GBSZLG2~scsHrRQaWhzA18EkM562wPz61z-o5zm7Z-QaT9R6nqCbXwGq8iP-KI5it-BHmvLoCRBUYuJ9bGVCUVVFe81RU5cBng2Tr0U5bcJH1BTA4sq4BQBD75tkwax-tpjDn5TQFAffZTiKuV-eZHgNdoz~52nRgi1twUKBQ__&amp;Key-Pair-Id=APKAJ67PQLWGCSP66DGA">https://cdn02.quay.io/sha256/6d/6d987f6f42797d81a318c40d442369ba3dc124883a0964d40b0c8f4f7561d913?Expires=1618122824&amp;Signature=RTOrYlD9lbP7zls1RmO42DGpEroIRV8z7XMEeNidOPxh-tK9LHbB1nk5RFnYSVoWEmkccBoC4n7ubEw7S8HKI9sQqG4P91gAANWH6Au1a2IIy2UqMniuX42Lil21CcNHvI3N1FVJv-aQuz9Eo2gIG~L230650V9vFDEq2T-EBmoB4GBSZLG2~scsHrRQaWhzA18EkM562wPz61z-o5zm7Z-QaT9R6nqCbXwGq8iP-KI5it-BHmvLoCRBUYuJ9bGVCUVVFe81RU5cBng2Tr0U5bcJH1BTA4sq4BQBD75tkwax-tpjDn5TQFAffZTiKuV-eZHgNdoz~52nRgi1twUKBQ__&amp;Key-Pair-Id=APKAJ67PQLWGCSP66DGA</a>.  If
        not click the link.'
    headers:
      Accept-Ranges:
      - bytes
      Cache-Control:
      - max-age=31536000
      Connection:
      - close
      Content-Length:
      - '1229'
      Content-Type:
      - text/html; charset=utf-8
      Date:
      - Sun, 11 Apr 2021 06:23:44 GMT
      Docker-Content-Digest:
      - sha256:6d987f6f42797d81a318c40d442369ba3dc124883a0964d40b0c8f4f7561d913
      Location:
      - https://cdn02.quay.io/sha256/6d/6d987f6f42797d81a318c40d442369ba3dc124883a0964d40b0c8f4f7561d913?Expires=1618122824&Signature=RTOrYlD9lbP7zls1RmO42DGpEroIRV8z7XMEeNidOPxh-tK9LHbB1nk5RFnYSVoWEmkccBoC4n7ubEw7S8HKI9sQqG4P91gAANWH6Au1a2IIy2UqMniuX42Lil21CcNHvI3N1FVJv-aQuz9Eo2gIG~L230650V9vFDEq2T-EBmoB4GBSZLG2~scsHrRQaWhzA18EkM562wPz61z-o5zm7Z-QaT9R6nqCbXwGq8iP-KI5it-BHmvLoCRBUYuJ9bGVCUVVFe81RU5cBng2Tr0U5bcJH1BTA4sq4BQBD75tkwax-tpjDn5TQFAffZTiKuV-eZHgNdoz~52nRgi1twUKBQ__&Key-Pair-Id=APKAJ67PQLWGCSP66DGA
      Server:
      - nginx/1.12.1
      Strict-Transport-Security:
      - max-age=63072000; preload
      X-Frame-Options:
      - DENY
    status:
      code: 302
      message: FOUND
- request:
    body: null
    headers:
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://cdn02.quay.io/sha256/6d/6d987f6f42797d81a318c40d442369ba3dc124883a0964d40b0c8f4f7561d913?Expires=1618122824&Signature=RTOrYlD9lbP7zls1RmO42DGpEroIRV8z7XMEeNidOPxh-tK9LHbB1nk5RFnYSVoWEmkccBoC4n7ubEw7S8HKI9sQqG4P91gAANWH6Au1a2IIy2UqMniuX42Lil21CcNHvI3N1FVJv-aQuz9Eo2gIG~L230650V9vFDEq2T-EBmoB4GBSZLG2~scsHrRQaWhzA18EkM562wPz61z-o5zm7Z-QaT9R6nqCbXwGq8iP-KI5it-BHmvLoCRBUYuJ9bGVCUVVFe81RU5cBng2Tr0U5bcJH1BTA4sq4BQBD75tkwax-tpjDn5TQFAffZTiKuV-eZHgNdoz~52nRgi1twUKBQ__&Key-Pair-Id=APKAJ67PQLWGCSP66DGA
  response:
    body:
      string: Blob content 4
    headers:
      Accept-Ranges:
      - bytes
      Age:
      - '5777873'
      Connection:
      - keep-alive
      Content-Length:
      - '1990402'
      Content-Type:
      - binary/octet-stream
      Date:
      - Wed, 03 Feb 2021 09:25:52 GMT
      ETag:
      - '"05e079639e1f2ae444746b05eed1e8fd"'
      Last-Modified:
      - Sun, 29 Mar 2020 09:15:02 GMT
      Server:
      - AmazonS3
      Via:
      - 1.1 30c9d09b2d818da2f62b3332bdbbaadc.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - 6qotHN7GB9BKtLPeWxout5AEOWK3V-5J-4gzhIMKFpsBwRSDZvwrCQ==
      X-Amz-Cf-Pop:
      - CDG50-C2
      X-Cache:
      - Hit from cloudfront
      x-amz-replication-status:
      - COMPLETED
      x-amz-storage-class:
      - INTELLIGENT_TIERING
      x-amz-version-id:
      - c7Vc3wRZ..kk58loo1UOXRLX1_ii7Ydz
    status:
      code: 200
      message: OK
- request:
    body: "e\r\nBlob content 4\r\n0\r\n\r\n"
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9qZXRzdGFjay9jZXJ0LW1hbmFnZXItY29udHJvbGxlciIsImFjdGlvbnMiOlsicHVzaCIsInB1bGwiXX1dLCJqdGkiOiI5NzNhNGY1Yi0zNDY4LTRkNWMtOWFlNC0wN2U1YjFmNjIxMGEiLCJhdWQiOiJjb250YWluZXJfcmVnaXN0cnkiLCJzdWIiOiJyb290IiwiaXNzIjoiZ2l0bGFiLWlzc3VlciIsImlhdCI6MTYxODEyMjIwNSwibmJmIjoxNjE4MTIyMjAwLCJleHAiOjE2MTgxMjI1MDV9.l0EbGPkst41tfsYe3doxbj0aGdl_WY7gWxQrq2WOojcITC-ZTlfQN-6NVosiOBKRjDhMMmV0VSLBbO5ONI7ktdq-i9_s62FhDMTXn4IRisZsB2J1EXiSYiz-MVniyJXAkQ-iZC5mQFqnTyDnG9mLMZvPlpnohOvxvVboorEZ4QGsT61pYccrhz0Wn-9KvT2A7EYM6ApCXI9vXRbjJwsabalrlULspaWOh17ceh1Lc-bne_QcH-LCLw8i_V7_R_fK3sx1Ff2gd4NqygfVFrG5fIhzb5RUEVNPHxD2AYVgxJQ02IK5_pqAVnhiIpZee2jU3QUVtLjRGcWYZQa_G7dBEQ
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IklqYzVOak5tWmpCbExUWTFNR0V0TkRNMVlpMDRaR016TFdGa056UTBNR0UzTW1NMU5TST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--1e6ce054e91c482a72214c045e17c8e9e06a6c2d;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
      Transfer-Encoding:
      - chunked
    method: PUT
    uri: https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/blobs/uploads/c642135f-7eaf-4236-81f7-9eaaf0066f82?_state=_r1zhwEvt4pmD1fngXxlR_RHcYp1dXAAR7uzgKqgi8F7Ik5hbWUiOiJyb290L3Rlc3RfcmVnaXN0cnkvamV0c3RhY2svY2VydC1tYW5hZ2VyLWNvbnRyb2xsZXIiLCJVVUlEIjoiYzY0MjEzNWYtN2VhZi00MjM2LTgxZjctOWVhYWYwMDY2ZjgyIiwiT2Zmc2V0IjowLCJTdGFydGVkQXQiOiIyMDIxLTA0LTExVDA2OjIzOjQzLjIxODY3NzQ4NVoifQ%3D%3D&digest=sha256:6d987f6f42797d81a318c40d442369ba3dc124883a0964d40b0c8f4f7561d913
  response:
    body:
      string: ''
    headers:
      Content-Length:
      - '0'
      Date:
      - Sun, 11 Apr 2021 06:23:46 GMT
      Docker-Content-Digest:
      - sha256:6d987f6f42797d81a318c40d442369ba3dc124883a0964d40b0c8f4f7561d913
      Docker-Distribution-Api-Version:
      - registry/2.0
      Location:
      - https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/blobs/sha256:6d987f6f42797d81a318c40d442369ba3dc124883a0964d40b0c8f4f7561d913
      X-Content-Type-Options:
      - nosniff
    status:
      code: 201
      message: Created
- request:
    body: "168d\r\n{\n   \"schemaVersion\": 1,\n   \"name\": \"jetstack/cert-manager-controller\",\n
      \  \"tag\": \"v0.1.0\",\n   \"architecture\": \"amd64\",\n   \"fsLayers\": [\n
      \     {\n         \"blobSum\": \"sha256:a3ed95caeb02ffe68cdd9fd84406680ae93d633cb16422d00e8a7c22955b46d4\"\n
      \     },\n      {\n         \"blobSum\": \"sha256:a3ed95caeb02ffe68cdd9fd84406680ae93d633cb16422d00e8a7c22955b46d4\"\n
      \     },\n      {\n         \"blobSum\": \"sha256:a3ed95caeb02ffe68cdd9fd84406680ae93d633cb16422d00e8a7c22955b46d4\"\n
      \     },\n      {\n         \"blobSum\": \"sha256:3ff43e15310c3f22aacf10e361d3fa2bc6e92fd79512de09cd025cb46949ad81\"\n
      \     },\n      {\n         \"blobSum\": \"sha256:8a4d376ec69456e237374638a34c4ddbb6f5d5fdab3bbb8a15d0f1e1eedf3865\"\n
      \     },\n      {\n         \"blobSum\": \"sha256:a3ed95caeb02ffe68cdd9fd84406680ae93d633cb16422d00e8a7c22955b46d4\"\n
      \     },\n      {\n         \"blobSum\": \"sha256:6d987f6f42797d81a318c40d442369ba3dc124883a0964d40b0c8f4f7561d913\"\n
      \     }\n   ],\n   \"history\": [\n      {\n         \"v1Compatibility\": \"{\\\"architecture\\\":\\\"amd64\\\",\\\"config\\\":{\\\"Hostname\\\":\\\"f069394fda65\\\",\\\"Domainname\\\":\\\"\\\",\\\"User\\\":\\\"\\\",\\\"AttachStdin\\\":false,\\\"AttachStdout\\\":false,\\\"AttachStderr\\\":false,\\\"Tty\\\":false,\\\"OpenStdin\\\":false,\\\"StdinOnce\\\":false,\\\"Env\\\":[\\\"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\\\"],\\\"Cmd\\\":null,\\\"ArgsEscaped\\\":true,\\\"Image\\\":\\\"sha256:04ed6ff6743794241b69b24117d0e2bd773b7fe74ac8cf67835806eb4d817916\\\",\\\"Volumes\\\":null,\\\"WorkingDir\\\":\\\"\\\",\\\"Entrypoint\\\":[\\\"/usr/bin/cert-manager\\\"],\\\"OnBuild\\\":[],\\\"Labels\\\":{\\\"org.label-schema.license\\\":\\\"Apache-2.0\\\",\\\"org.label-schema.vcs-ref\\\":\\\"0f5c11bb03f29f1bb94db562f9114cd908f1ba68\\\",\\\"org.label-schema.vcs-url\\\":\\\"https://github.com/jetstack-experimental/cert-manager\\\"}},\\\"container\\\":\\\"fa6811bbab2f9e0c94e7154e405c8721cbcd11ba7809365ee833f5826aab8f4d\\\",\\\"container_config\\\":{\\\"Hostname\\\":\\\"f069394fda65\\\",\\\"Domainname\\\":\\\"\\\",\\\"User\\\":\\\"\\\",\\\"AttachStdin\\\":false,\\\"AttachStdout\\\":false,\\\"AttachStderr\\\":false,\\\"Tty\\\":false,\\\"OpenStdin\\\":false,\\\"StdinOnce\\\":false,\\\"Env\\\":[\\\"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\\\"],\\\"Cmd\\\":[\\\"/bin/sh\\\",\\\"-c\\\",\\\"#(nop)
      \\\",\\\"LABEL org.label-schema.vcs-ref=0f5c11bb03f29f1bb94db562f9114cd908f1ba68
      org.label-schema.vcs-url=https://github.com/jetstack-experimental/cert-manager
      org.label-schema.license=Apache-2.0\\\"],\\\"ArgsEscaped\\\":true,\\\"Image\\\":\\\"sha256:04ed6ff6743794241b69b24117d0e2bd773b7fe74ac8cf67835806eb4d817916\\\",\\\"Volumes\\\":null,\\\"WorkingDir\\\":\\\"\\\",\\\"Entrypoint\\\":[\\\"/usr/bin/cert-manager\\\"],\\\"OnBuild\\\":[],\\\"Labels\\\":{\\\"org.label-schema.license\\\":\\\"Apache-2.0\\\",\\\"org.label-schema.vcs-ref\\\":\\\"0f5c11bb03f29f1bb94db562f9114cd908f1ba68\\\",\\\"org.label-schema.vcs-url\\\":\\\"https://github.com/jetstack-experimental/cert-manager\\\"}},\\\"created\\\":\\\"2017-10-13T19:48:08.590449644Z\\\",\\\"docker_version\\\":\\\"1.12.6\\\",\\\"id\\\":\\\"1c1bd7dee5848f99cde6e911a018e344a2b01b243aaa9e3e1c501a0845338c7e\\\",\\\"os\\\":\\\"linux\\\",\\\"parent\\\":\\\"8ef6e44a8852ace8fac48ff40c5708a75f1b4ab7d1ed95fe8d71c51ab24a46f2\\\",\\\"throwaway\\\":true}\"\n
      \     },\n      {\n         \"v1Compatibility\": \"{\\\"id\\\":\\\"8ef6e44a8852ace8fac48ff40c5708a75f1b4ab7d1ed95fe8d71c51ab24a46f2\\\",\\\"parent\\\":\\\"5b5263e4a00d6080ebc049da922dc1b503bb78ee3c02e824addca5fba06d565b\\\",\\\"created\\\":\\\"2017-10-13T19:48:08.427388903Z\\\",\\\"container_config\\\":{\\\"Cmd\\\":[\\\"/bin/sh
      -c #(nop)  ARG VCS_REF\\\"]},\\\"throwaway\\\":true}\"\n      },\n      {\n
      \        \"v1Compatibility\": \"{\\\"id\\\":\\\"5b5263e4a00d6080ebc049da922dc1b503bb78ee3c02e824addca5fba06d565b\\\",\\\"parent\\\":\\\"c377ce6b6384b15039a478d4ba58e41bf2b6f648619641e1acd612251211fd4d\\\",\\\"created\\\":\\\"2017-10-13T19:48:08.281444024Z\\\",\\\"container_config\\\":{\\\"Cmd\\\":[\\\"/bin/sh
      -c #(nop)  ENTRYPOINT [\\\\\\\"/usr/bin/cert-manager\\\\\\\"]\\\"]},\\\"throwaway\\\":true}\"\n
      \     },\n      {\n         \"v1Compatibility\": \"{\\\"id\\\":\\\"c377ce6b6384b15039a478d4ba58e41bf2b6f648619641e1acd612251211fd4d\\\",\\\"parent\\\":\\\"901ea7e67cff9f746c6b42fa829ccabc2079b54bf495770270a3300d9fd06567\\\",\\\"created\\\":\\\"2017-10-13T19:48:08.127750917Z\\\",\\\"container_config\\\":{\\\"Cmd\\\":[\\\"/bin/sh
      -c #(nop) ADD file:578fd01b734c1e908e0684a68bc349d20d2796c9ce35f90a11bf139982e2c2af
      in /usr/bin/cert-manager \\\"]}}\"\n      },\n      {\n         \"v1Compatibility\":
      \"{\\\"id\\\":\\\"901ea7e67cff9f746c6b42fa829ccabc2079b54bf495770270a3300d9fd06567\\\",\\\"parent\\\":\\\"15e0dc04655d169bbdc7e942756a594e808c6c50214aca9b97deb36715ec2e36\\\",\\\"created\\\":\\\"2017-10-13T19:48:07.012086859Z\\\",\\\"container_config\\\":{\\\"Cmd\\\":[\\\"/bin/sh
      -c apk add --no-cache ca-certificates\\\"]}}\"\n      },\n      {\n         \"v1Compatibility\":
      \"{\\\"id\\\":\\\"15e0dc04655d169bbdc7e942756a594e808c6c50214aca9b97deb36715ec2e36\\\",\\\"parent\\\":\\\"a52c7d714e5fc2f9c1e6bb2f8393636861045890c2731c53436924c9e2ad327c\\\",\\\"created\\\":\\\"2017-09-13T14:32:26.049525424Z\\\",\\\"container_config\\\":{\\\"Cmd\\\":[\\\"/bin/sh
      -c #(nop)  CMD [\\\\\\\"/bin/sh\\\\\\\"]\\\"]},\\\"throwaway\\\":true}\"\n      },\n
      \     {\n         \"v1Compatibility\": \"{\\\"id\\\":\\\"a52c7d714e5fc2f9c1e6bb2f8393636861045890c2731c53436924c9e2ad327c\\\",\\\"created\\\":\\\"2017-09-13T14:32:25.788552283Z\\\",\\\"container_config\\\":{\\\"Cmd\\\":[\\\"/bin/sh
      -c #(nop) ADD file:4583e12bf5caec40b861a3409f2a1624c3f3556cc457edb99c9707f00e779e45
      in / \\\"]}}\"\n      }\n   ],\n   \"signatures\": [\n      {\n         \"header\":
      {\n            \"jwk\": {\n               \"crv\": \"P-256\",\n               \"kid\":
      \"64J4:7FX7:BJCL:5ARL:XP37:SMN4:CTPO:OYE5:WUIZ:RWT5:M5OZ:EMPU\",\n               \"kty\":
      \"EC\",\n               \"x\": \"1wYh4pyXMG1apqj7uj0tchnLhQhIS_2YfduKv2WjO48\",\n
      \              \"y\": \"ll_pJKITUrwDx_OCXK8feOUhAnk5LEq2SpEckefFcwo\"\n            },\n
      \           \"alg\": \"ES256\"\n         },\n         \"signature\": \"H-oUuo8J0H6TBwarfEWufnpJ5zyF6_EB-UwIo6EIF7aPAilwkGXspS-VMsov2lmpO4ObxRifLRBENGMTe23gZA\",\n
      \        \"protected\": \"eyJmb3JtYXRMZW5ndGgiOjUxMjYsImZvcm1hdFRhaWwiOiJDbjAiLCJ0aW1lIjoiMjAxNy0xMS0wM1QxNzoxNDoxOVoifQ\"\n
      \     }\n   ]\n}\r\n0\r\n\r\n"
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9qZXRzdGFjay9jZXJ0LW1hbmFnZXItY29udHJvbGxlciIsImFjdGlvbnMiOlsicHVzaCIsInB1bGwiXX1dLCJqdGkiOiI5NzNhNGY1Yi0zNDY4LTRkNWMtOWFlNC0wN2U1YjFmNjIxMGEiLCJhdWQiOiJjb250YWluZXJfcmVnaXN0cnkiLCJzdWIiOiJyb290IiwiaXNzIjoiZ2l0bGFiLWlzc3VlciIsImlhdCI6MTYxODEyMjIwNSwibmJmIjoxNjE4MTIyMjAwLCJleHAiOjE2MTgxMjI1MDV9.l0EbGPkst41tfsYe3doxbj0aGdl_WY7gWxQrq2WOojcITC-ZTlfQN-6NVosiOBKRjDhMMmV0VSLBbO5ONI7ktdq-i9_s62FhDMTXn4IRisZsB2J1EXiSYiz-MVniyJXAkQ-iZC5mQFqnTyDnG9mLMZvPlpnohOvxvVboorEZ4QGsT61pYccrhz0Wn-9KvT2A7EYM6ApCXI9vXRbjJwsabalrlULspaWOh17ceh1Lc-bne_QcH-LCLw8i_V7_R_fK3sx1Ff2gd4NqygfVFrG5fIhzb5RUEVNPHxD2AYVgxJQ02IK5_pqAVnhiIpZee2jU3QUVtLjRGcWYZQa_G7dBEQ
      Content-Type:
      - application/vnd.docker.distribution.manifest.v1+prettyjws
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IklqYzVOak5tWmpCbExUWTFNR0V0TkRNMVlpMDRaR016TFdGa056UTBNR0UzTW1NMU5TST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--1e6ce054e91c482a72214c045e17c8e9e06a6c2d;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
      Transfer-Encoding:
      - chunked
    method: PUT
    uri: https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/manifests/v0.1.0
  response:
    body:
      string: ''
    headers:
      Content-Length:
      - '0'
      Date:
      - Sun, 11 Apr 2021 06:23:46 GMT
      Docker-Content-Digest:
      - sha256:b19e1c859c5d1b23169453a5abfaa37299106f77a1e1227381739c4461915984
      Docker-Distribution-Api-Version:
      - registry/2.0
      Location:
      - https://gdk.test:5000/v2/root/test_registry/jetstack/cert-manager-controller/manifests/sha256:b19e1c859c5d1b23169453a5abfaa37299106f77a1e1227381739c4461915984
      X-Content-Type-Options:
      - nosniff
    status:
      code: 201
      message: Created
version: 1
