interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - DKkdC5JmKWWZgXZGzg83
      User-Agent:
      - python-requests/2.22.0
    method: GET
    uri: http://localhost/api/v4/users?username=delete_this_user
  response:
    body:
      string: '[{"id":11,"name":"delete_this_user","username":"delete_this_user","state":"active","avatar_url":"https://www.gravatar.com/avatar/3b7c84601d8c781fb67a5b98f638eb4c?s=80\u0026d=identicon","web_url":"http://gitlab.example.com/delete_this_user","created_at":"2019-09-26T14:55:56.145Z","bio":null,"location":null,"public_email":"","skype":"","linkedin":"","twitter":"","website_url":"","organization":null,"last_sign_in_at":null,"confirmed_at":"2019-09-26T14:55:55.674Z","last_activity_on":null,"email":"delete_this_user@foo.com","theme_id":1,"color_scheme_id":1,"projects_limit":100000,"current_sign_in_at":null,"identities":[],"can_create_group":true,"can_create_project":true,"two_factor_enabled":false,"external":false,"private_profile":false,"is_admin":false}]'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Connection:
      - keep-alive
      Content-Length:
      - '759'
      Content-Type:
      - application/json
      Date:
      - Thu, 26 Sep 2019 14:56:18 GMT
      Etag:
      - W/"0a878c8fa9f01747358faa205b1a309b"
      Link:
      - <http://gitlab.example.com/api/v4/users?active=false&blocked=false&external=false&order_by=id&page=1&per_page=20&sort=desc&username=delete_this_user&with_custom_attributes=false>;
        rel="first", <http://gitlab.example.com/api/v4/users?active=false&blocked=false&external=false&order_by=id&page=1&per_page=20&sort=desc&username=delete_this_user&with_custom_attributes=false>;
        rel="last"
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Next-Page:
      - ''
      X-Page:
      - '1'
      X-Per-Page:
      - '20'
      X-Prev-Page:
      - ''
      X-Request-Id:
      - tR7i881UEW6
      X-Runtime:
      - '0.260068'
      X-Total:
      - '1'
      X-Total-Pages:
      - '1'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - DKkdC5JmKWWZgXZGzg83
      User-Agent:
      - python-requests/2.22.0
    method: DELETE
    uri: http://localhost/api/v4/users/11
  response:
    body:
      string: ''
    headers:
      Cache-Control:
      - no-cache
      Connection:
      - keep-alive
      Date:
      - Thu, 26 Sep 2019 14:56:19 GMT
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - yIka59sJu93
      X-Runtime:
      - '0.088677'
    status:
      code: 204
      message: No Content
version: 1
