ARG IMAGE

# DL3006 Always tag the version of an image explicitly
# hadolint ignore=DL3006
FROM $IMAGE

USER root

# DL3008 Pin versions in apt get install
# hadolint ignore=DL3008
RUN set -x && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      python3-pytest \
      python3-vcr \
    && rm -rf /var/lib/apt/lists/* && \
    pytest-3

USER gitlabracadabra
