[mypy]
# Untyped definitions and calls
disallow_untyped_calls = True
# disallow_untyped_defs = True
disallow_incomplete_defs = True
# check_untyped_defs = True

# None and Optional handling
no_implicit_optional = True

# Configuring warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

# Miscellaneous
warn_unused_configs = True

[mypy-gitlabracadabra.containers.*]
disallow_untyped_defs = True

[mypy-gitlabracadabra.dictutils]
disallow_untyped_defs = True

[mypy-gitlabracadabra.gitlab.*]
disallow_untyped_defs = True

[mypy-gitlabracadabra.matchers]
disallow_untyped_defs = True

[mypy-gitlabracadabra.mixins.image_mirrors]
disallow_untyped_defs = True

[mypy-gitlabracadabra.mixins.mirrors]
disallow_untyped_defs = True

[mypy-gitlabracadabra.packages]
disallow_untyped_defs = True

[mypy-gitlabracadabra.singleton]
disallow_untyped_defs = True

[mypy-github.*]
ignore_missing_imports = True

[mypy-gitlab.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-pygit2.*]
ignore_missing_imports = True

[mypy-semantic_version.*]
ignore_missing_imports = True

[mypy-vcr.*]
ignore_missing_imports = True
